Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2838
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.17_amd64.deb
Size: 689980
MD5sum: f33b613ab4ce9038b6dcad30991a5f4f
SHA1: 636e61419e3e0eeccd57bf95371d23970a85e7e7
SHA256: 7ccf43856faa74ca43787d5a1357fa27fd46f156bee2d5940f8a8326b7d4096d
SHA512: 2be8afb4654647aa5aa689fb34661c9d327cf85049a7067786c971bdea78c46fdbdc3f4569091e5729cf97757b3fc31efdd0db2915cb45e3fe522dadc43fda32
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

