Package: deepin-camera
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 16593
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libimageeditor, libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11), libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libgl1, libpng16-16 (>= 1.6.2-1), libportaudio2 (>= 19+svn20101113), libqt5concurrent5 (>= 5.0.2), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsdl2-2.0-0 (>= 2.0.9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.8), libv4l-0 (>= 0.5.0), zlib1g (>= 1:1.1.4), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), dde-api
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-camera/deepin-camera_6.0.2_amd64.deb
Size: 14941284
MD5sum: 6d322af7192cc1b1b2d32d5913eaf9fb
SHA1: 8ba756c3d71dd37d86434969af402b11d0c03e54
SHA256: 02ac83d40e6d9e840b597b357704062e004c9a124834f7f15fbb8420e5a7d5d0
SHA512: 3f11a66f4ff81febc013591a078f70a5e0f69de3c0a35106b6ea045d5e517159776816bed3d9ff24ebc1602e0887340720c25d72d5e44b663471343e57dbdd11
Homepage: http://www.deepin.org
Description: this package software for  UOS
 deepin-camera is a tool to view camera, and also a smart take photo and video in life.

