Package: debian-dde-desktop-environment-base
Architecture: riscv64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: debian-dde-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Provides: deepin-desktop-environment-base
Depends: adduser, apt, apt-utils, base-files, base-passwd, bash, bsdutils, coreutils, dash, debconf, debianutils, deepin-keyring, diffutils, dpkg, e2fsprogs, fdisk, findutils, gcc, gcc-11, gcc-11-base, gpgv, grep, gzip, hostname, init, libacl1, libattr1, libaudit1, libbz2-1.0, libc-bin, libc6, libcap-ng0, libdebconfclient0, libgcrypt20, libgmp10, libgnutls30, libgpg-error0, libidn2-0, liblocale-gettext-perl, liblz4-1, liblzma5, libncurses6, libp11-kit0, libpam-runtime, libpcre3, libselinux1, libstdc++6, libunistring2, libzstd1, login, lsb-base, mawk, mount, ncurses-base, ncurses-bin, passwd, perl-base, sed, sensible-utils, systemd, tar, tzdata, udev, util-linux, zlib1g, libzip4, unrar, pciutils
Recommends: libffi6, libsepol1, libsemanage1, libnettle6
Conflicts: deepin-desktop-environment-base
Breaks: deepin-desktop-environment-base
Filename: ./d/debian-dde-desktop-environment-base/debian-dde-desktop-environment-base_2023.09.05_riscv64.deb
Size: 3576
MD5sum: 8b9b3141bafaf48417f9e9112f847303
SHA1: 7321b3779edd6861912cdae144a5c872ff88551e
SHA256: 302571ea46f63b353d5dc27c5890fb92c8a86632da8bf1a6be4a91225710bc18
SHA512: 0eba4abe68a472b0f3d1f465d01c4d2da3a2516d02f7813a562032159039f28d8a13eec2f51556cbc205747770ebf6095b9f8ea3d6cf21456739ed6f42391af3
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a base meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

