Package: debian-dde-desktop-environment-base
Architecture: loong64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: debian-dde-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Provides: deepin-desktop-environment-base
Depends: adduser, apt, apt-utils, base-files, base-passwd, bash, bsdutils, coreutils, dash, debconf, debianutils, deepin-keyring, diffutils, dpkg, e2fsprogs, fdisk, findutils, gcc, gcc-11, gcc-11-base, gpgv, grep, gzip, hostname, init, libacl1, libattr1, libaudit1, libbz2-1.0, libc-bin, libc6, libcap-ng0, libdebconfclient0, libgcrypt20, libgmp10, libgnutls30, libgpg-error0, libidn2-0, liblocale-gettext-perl, liblz4-1, liblzma5, libncurses6, libp11-kit0, libpam-runtime, libpcre3, libselinux1, libstdc++6, libunistring2, libzstd1, login, lsb-base, mawk, mount, ncurses-base, ncurses-bin, passwd, perl-base, sed, sensible-utils, systemd, tar, tzdata, udev, util-linux, zlib1g, libzip4, unrar, pciutils
Recommends: libffi6, libsepol1, libsemanage1, libnettle6
Conflicts: deepin-desktop-environment-base
Breaks: deepin-desktop-environment-base
Filename: ./d/debian-dde-desktop-environment-base/debian-dde-desktop-environment-base_2023.09.05_loong64.deb
Size: 3576
MD5sum: 6d4e97e29404b664e58e5d45a15f8748
SHA1: ceb44e15aa538767168ef0679b5b6b69a855af9f
SHA256: f35d8cfc1122bc0e569c12e665d416a88963120a88f281e01958ecfca9755ed6
SHA512: 0d810a80ad95874689c0059ae9d63db7fbc7a837e738f7dc7565b8948020a8ec7ab30e8a02195ff1a14a36fb97833b867ad3317353b5071c8f684f59da724f76
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a base meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

