Package: debian-dde-desktop-environment-base
Architecture: amd64
Version: 2023.10.13
Priority: standard
Section: metapackages
Source: debian-dde-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Provides: deepin-desktop-environment-base
Depends: adduser, apt, apt-utils, base-files, base-passwd, bash, bsdutils, coreutils, dash, debconf, debianutils, deepin-keyring, diffutils, dpkg, e2fsprogs, fdisk, findutils, gcc, gcc-11, gcc-11-base, gpgv, grep, gzip, hostname, init, libacl1, libattr1, libaudit1, libbz2-1.0, libc-bin, libc6, libcap-ng0, libdebconfclient0, libgcrypt20, libgmp10, libgnutls30, libgpg-error0, libidn2-0, liblocale-gettext-perl, liblz4-1, liblzma5, libncurses6, libp11-kit0, libpam-runtime, libpcre3, libselinux1, libstdc++6, libunistring2, libzstd1, login, lsb-base, mawk, mount, ncurses-base, ncurses-bin, passwd, perl-base, sed, sensible-utils, systemd, tar, tzdata, udev, util-linux, zlib1g, libzip4, unrar, pciutils
Recommends: libffi6, libsepol1, libsemanage1, libnettle6
Conflicts: deepin-desktop-environment-base
Breaks: deepin-desktop-environment-base
Filename: ./d/debian-dde-desktop-environment-base/debian-dde-desktop-environment-base_2023.10.13_amd64.deb
Size: 3636
MD5sum: 502e25d028593c84c70bc71ead83e41d
SHA1: ae5a9f17c483efeb3e7488301cd5afa7ffce665e
SHA256: 7513ee0d96c58cf8060c29a99efbd0d78172c8632174b5e8219aff313b348a9c
SHA512: fb50b5346e7a360b4005810e692c92c3313aa95a8e0f76b52c7db8042cc994522fc3d2b3988ab04ed79f6d9c90616043e6fbeb99fd87d5b09dcf057ffbb3d1cc
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a base meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

