Package: procps
Architecture: arm64
Version: 2:4.0.3-1
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 2771
Provides: watch
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libproc2-0 (>= 2:4.0.3), libtinfo6 (>= 6), init-system-helpers (>= 1.29~)
Recommends: psmisc
Breaks: guymager (<= 0.5.9-1), manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2), open-vm-tools (<= 2011.12.20-562307-1)
Replaces: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Filename: ./p/procps/procps_4.0.3-1_arm64.deb
Size: 751364
MD5sum: 7994ce876950c7f419d7fd3ad450b977
SHA1: 1525554775d457572cc8939fbb7841683cb19d05
SHA256: 901a7b2e9573677e4834aa11bffb3e3e3ef07e5e1fd2e1473ddc93c578ba6b89
SHA512: 32154cc94c41aad5fee1b1bec9346a3cdfefbfa8fb356368720af2d54f0a8cfce609157c98d977ef282fc96a9ba23f56651df1d8a2f23b6100405124fb7e402a
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

