Package: libtiff5
Architecture: i386
Version: 4.1.0+git191117-2~deb10u8
Multi-Arch: same
Priority: optional
Section: libs
Source: tiff
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 677
Depends: libc6 (>= 2.11), libjbig0 (>= 2.0), libjpeg62-turbo (>= 1.3.1), liblzma5 (>= 5.1.1alpha+20120614), libwebp6 (>= 0.5.1), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Filename: ./l/libtiff5/libtiff5_4.1.0_plus_git191117-2~deb10u8_i386.deb
Size: 286652
MD5sum: 6bb6a0d888f028d068392081b08e23e4
SHA1: d5b657add1ee611f4887d51ef6c575dc68fb6d62
SHA256: a45baa0e3a3d8e0282e087148314bb60720c5501760006dcbf91d94aabf43f19
SHA512: f2a8fb1250c1507185fc129a733bd9306a3b62b24253daf34efc0e0667386b47f07fa3f09ca0ae859f1249b79c0cb92c8381ad5210ae2c2abe13fa4ce9d4c110
Homepage: https://libtiff.gitlab.io/libtiff/
Description: Tag Image File Format (TIFF) library
 libtiff is a library providing support for the Tag Image File Format
 (TIFF), a widely used format for storing image data.  This package
 includes the shared library.

