Package: yoyo-calculator
Architecture: amd64
Version: 0.6-1
Priority: optional
Section: devel
Maintainer: YoyoOS <yoyoos@foxmail.com>
Installed-Size: 267
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 5.2)
Filename: ./y/yoyo-calculator/yoyo-calculator_0.6-1_amd64.deb
Size: 87504
MD5sum: 175e1190d7af77666c1c2fb36f94668c
SHA1: aca7851074dd1212770fe16c55cff35119003562
SHA256: 4d1672714e2d0ef837df6ea9d1ac1d68b96cd4850ae2a127735e9e8302fa45a5
SHA512: e2aeeeb25a369aaa0e75f9ad2eaee845b00cd2a2dcd65a3e334cabc2d502339b25be272b1cd0e7310c655a7b3e96a6795d2f1cc8e10692fb4e37ee8d3d3191a6
Homepage: https://github.com/yoyoos/calculator
Description: YoyoOS Calculator

