Package: deepin-home
Architecture: loong64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5145
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_loong64.deb
Size: 1099540
MD5sum: 6cb242eda96f2afb55cac69ada95f2e2
SHA1: ea97c405fe411ee91379beeb428fcf6bb3b3e295
SHA256: 73fb833df93e1a0e6e7ece61efcae127504831612e23a4392f11fe6c354221b3
SHA512: e769422769d87e82f4558bed5802d98dfc0e6be03f6587cfd866d5eac62c087233531a53ac259414935d00c0f5dd2aa56050598c74dae1b247d03685f8fe4ff3
Description: deepin home
 quick login bbs, bug report.

