Package: deepin-home
Architecture: arm64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5304
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_arm64.deb
Size: 1105976
MD5sum: ca8e143e24d354d2d65101f7d70f8b93
SHA1: be30c5de1127bdfa0c8b8098e0a34a55555a665c
SHA256: 48ad3d7560ab56ec4b5dd77354fabdcb771f2f7e727d9caf407aa826d29759d2
SHA512: 07f78c678734683fdad9ea48dd6155dd2d28ce58349a9245361e66b54034d33dbb92ae89ae8ea5652f876d50391ca182f72acd08e93c0249c358a5873601d8ee
Description: deepin home
 quick login bbs, bug report.

