Package: deepin-wine5-i386
Architecture: i386
Version: 5.0.16-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: deepin-wine5
Maintainer: Wei Xie <xiewei@uniontech.com>, Zhipeng Zhao <zhaozhipeng@uniontech.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 267982
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libglib2.0-0 (>= 2.12.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmpg123-0 (>= 1.13.7), libopenal1 (>= 1.14), libpcap0.8 (>= 0.9.8), libpulse0 (>= 0.99.1), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), libvkd3d1 (>= 1.0), libx11-6, libxext6, libxml2 (>= 2.9.0), ocl-icd-libopencl1 | libopencl1, udis86, zlib1g (>= 1:1.1.4), libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcapi20-3, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgsm1, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libpng16-16 | libpng12-0, libsane | libsane1, libsdl2-2.0-0, libtiff5, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxslt1.1, libxxf86vm1
Filename: ./d/deepin-wine5-i386/deepin-wine5-i386_5.0.16-1_i386.deb
Size: 53183604
MD5sum: d06e74f0c0cd9a87882ab5c955931020
SHA1: 2b2446efd8d1de6dd1a90648f995b5c18384b310
SHA256: ea3f354438483a0f8f48e015905bc52a41a06d6ff27910c8b71f22f7fb223bdf
SHA512: c152f33018e3e99427dcf0094b84c9f846f4f665b642ceafcbf6fb0c009e24c7a52c2bdff7c7f8758e80a8d00198f7f9625afdd7ee01cc3079585a61a6b6b97a
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

