Package: deepin-ocr
Architecture: arm64
Version: 1.1.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 323
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkocr (>= 1.0.5), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 11)
Filename: ./d/deepin-ocr/deepin-ocr_1.1.2_arm64.deb
Size: 68308
MD5sum: 952463e763d773783662d9ecf9bcea02
SHA1: 283b5ce8b740f06ee002bbef7bdae0717bccb323
SHA256: 465ab05cc41a0b46c70426abaa3e857e022799c748d9ce8ed93a790577b0f2a6
SHA512: 0745dcb81086c4fbcd1cef89eacd09f53256aa94b19b95164d59971a9c5c6ddcb99686f0b67fc2eb52be5a0b98b834cad4e5dfa00f5e898d49d1fa2cf0b30c60
Homepage: http://www.deepin.org/
Description: Ocr for UOS
 Ocr is a text recognition software.

