Package: libprotoc23
Architecture: arm64
Version: 3.12.4-deepin1+rb2
Multi-Arch: same
Priority: optional
Section: libs
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 2569
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 11)
Filename: ./l/libprotoc23/libprotoc23_3.12.4-deepin1+rb2_arm64.deb
Size: 674104
MD5sum: 1fd1d288c2b2e65a1975349fc68c2047
SHA1: acead9d3faa952961653fbdbcf5e7bdc05ca8435
SHA256: 81859a2afc83f2b98b2c0771c40a8ef0475fbda0eb1a7a1ed45ce5a32bcde864
SHA512: a131885cb0f119dd5a44e4836a9a354505fc7c5fde63f2f2ffe2cc65f6fac39c4066a41d4dfafc7577a48aedef5d228d241d350714a02a681263ba69210b1f1c
Homepage: https://github.com/google/protobuf/
Description: protocol buffers compiler library
 Protocol buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 Google uses Protocol Buffers for almost all of its internal RPC protocols and
 file formats.
 .
 This package contains the runtime library needed for the protocol buffer
 compiler.

