Package: libdde-file-manager
Architecture: arm64
Version: 6.0.30
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8315
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 9), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.30), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.30_arm64.deb
Size: 1916368
MD5sum: 7d81b67bb08d23b32ab92036d4262cae
SHA1: b1a69b2b7ef43ab415c3d94985e2ad38dd69cdba
SHA256: 4f86841a2b09649d0de4dadfb306494ef427c406e1cab8076ab2e933c58f6939
SHA512: b86a4bd2916e91bc0e4ac5d9ee8bbb65e03df85d359a27e235f4dce3f5b1355f43497cf25d926c92ba5b4f4ca6e30ded11461905926d582f43ed15cb2c2d8f62
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

