Package: libdde-file-manager
Architecture: amd64
Version: 6.0.30
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd-xi<3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8060
Depends: libc6 (>= 2.34), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 9), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.30), dde-file-manager-common-plugins, dde-file-manager-preview-plugins
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.30_amd64.deb
Size: 2040868
MD5sum: eb848cb1fb6af3b049f5ef34a41ecfe8
SHA1: 26b8e26bff378323434cc7887c6291f741bc13c3
SHA256: 76716b9ec4b46ac5494df201fa33d0d21deb18742250cd1d2892c2ced7a0e013
SHA512: b0b442df4e475f1a47c5e874b8c0a94d45a91494cb672d7a705e0b8c09f5647e648559482bb694908c46d1dca51c4331f2e58eeac956d1f27c2783fb1a720cf4
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

