Package: dtk6widget-examples
Architecture: mips64el
Version: 6.0.2
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18630
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.2), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.2_mips64el.deb
Size: 14755916
MD5sum: e855c15b4baf6b3672b929f1b8e58079
SHA1: 6428ca2bafc2ffe308867e07aa3eea2dc42db89c
SHA256: f502505ac5c531073bdda127eed2aded14283d506128238885632400514589c3
SHA512: 91a6f5af86a51c421a0b548ee9ecbc6cefd4c5c64c7cad59f46ced5e249afa6d49a215f7560f3609c010e2f253669cc5e9dc1d7d0c484e16ddc2ce870dcb5a25
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

