Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18480
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.2), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.2_amd64.deb
Size: 14769008
MD5sum: 9a47ac53772d5a7cfbfcb860dc85fb82
SHA1: 771d88be156d8a965824255ec6d2ea9ce8f2d5e2
SHA256: dcfa2f857da23ead104352b2dd193bcbb28160800ccf78289652427ccc7c1a3e
SHA512: 3a3b9e8b790594544e930cb0fff7dc94683a643bf5ccff91d924b9de02acb78639931be72de093374b5079ba680e651ff6a96489cc670139a51010f17776f3a5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

