Package: dtk6widget-examples
Architecture: arm64
Version: 6.0.2
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18527
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.2), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.2_arm64.deb
Size: 14754504
MD5sum: 481e8cf5e3d0d9fdb3bc5b917339efcc
SHA1: 5a9466f92f8cd8942bd44b3846ae51270a602898
SHA256: 48d2a237cbfffff0f509722aaaf1713bf83e5a5766855014af64d4f3ffb20035
SHA512: 2f074a307d1c7e833910c7eeb00c92a1519160b2b9f1f702ed02bbb63635f07c049265a0f7c9615897184c383c503c6615488f286e24eef951b00724c72b7c01
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

