Package: python3-protobuf
Architecture: arm64
Version: 3.12.4-deepin1+rb2
Priority: optional
Section: python
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3732
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.9~), python3-pkg-resources, python3-six (>= 1.9), python3:any
Filename: ./p/python3-protobuf/python3-protobuf_3.12.4-deepin1+rb2_arm64.deb
Size: 392960
MD5sum: 3269827d301f113ceaedc0ca32dc14ef
SHA1: ab49c03b7d91d823c6de9a2de079bf46a4082d8a
SHA256: 248690c34cce184509479943f6e5452d48860718b1e41544d865dfc2eaf3fd18
SHA512: cfa024c9af4686a51e71cf0fa3285d7653058fdb55f7555c566fff28bdb2971098b8da62c5ad2a108b1644249c347aed89ca3823e94acf0101d051b17130b1e0
Homepage: https://github.com/google/protobuf/
Description: Python 3 bindings for protocol buffers
 Protocol buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 Google uses Protocol Buffers for almost all of its internal RPC protocols and
 file formats.
 .
 This package contains the Python 3 bindings for the protocol buffers. You will
 need the protoc tool (in the protobuf-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.

