Package: spark-wine8-i386
Architecture: i386
Version: 8.20~spark-4
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: RX7900XT
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 658204
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libldap-2.4-2 (>= 2.4.7), libopenal1 (>= 1.14), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses, spark-wine8 (= 8.20~spark-4)
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./s/spark-wine8-i386/spark-wine8-i386_8.20~spark-4_i386.deb
Size: 100452476
MD5sum: 7b43e5614cd5095cdc423ed1265a4050
SHA1: 8001d0404eebb2d54032b43fcae742179f3e85ce
SHA256: a595c689d4a10239bf4a2c1674772526e372c55673f2d3769e1bb4f880a11820
SHA512: 060807a1d90ea0ab6a2b35721ea276b289947748710ea7544682986f39ecf928671a08221f676fa992acf64a5bdc6a686af0dbcc007230fcb575b28a67a979f8
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

