Package: libdtkwidget5-bin
Architecture: riscv64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 33
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.17), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.17_riscv64.deb
Size: 10088
MD5sum: 8ca71da0951ff945d37dd5e7b8024b46
SHA1: 718d5eae5799ecd55e4f5f2df6767f96d709c1e1
SHA256: d1076274d00bf7401f4b7d949bd2572b20d795e9b33d517c38188e61c756b34a
SHA512: bb667029757870be0ddf91b318893b64cf36dc0f8d04c19d57bb446c8ad834eb4d4eb71bea86707edc886f30a8da744e115aa975fedc5a671491fa9e18b04cb5
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

