Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.70
Priority: optional
Section: utils
Source: downloadmanager
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1616
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.70_amd64.deb
Size: 465956
MD5sum: 94522a40d5e4ab971c3325c9a7579c81
SHA1: 028930d845210a784e2799893a08b3a0c473f10d
SHA256: db47ce9ef376848ce4cc6b08acea56526313714ecbf47d0d5d4457168613bc01
SHA512: 6dc0cf60dceccb4a98826b75d05f1d74bc06747f1c9d359a036cdcd7241b5b26c23263342a1beed65f947aed637c8dd66deba816bb9a967d2abf284c7e9077e4
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

