Package: libdlmcontrolui
Architecture: arm64
Version: 5.3.70
Priority: optional
Section: utils
Source: downloadmanager
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1619
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.70_arm64.deb
Size: 429644
MD5sum: 4474a0f14c709bd175469a79c0686ef1
SHA1: f678831850b7163fc2cd7b0ed4e54810deea9bb0
SHA256: 67535d10cdc39816b9a53bab26873af7d3bf559e54e73514554f853e4383c334
SHA512: 995c9aa970192b63aa962bf4607b9c0311efb96f88f086f9822615a17ddb41d7ae11cd264ede04a42b08c1598e896eb77b38a3a29fcd749fb3396e0ced0bd02d
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

