Package: deepin-kwin-wayland-backend-drm
Architecture: arm64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 480
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.12-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.12-kwin.5.24.3_arm64.deb
Size: 131768
MD5sum: 4fc6a9dcef2eaa37e3419b89d1800b26
SHA1: 7923fb3cc972a95cbb0793254b24cb8452ddfb42
SHA256: 224f69c6075a896083c63807d5e3106dfa7d951aa3c15f9093372c1ddacf1a31
SHA512: b7f9622620062d8a582a65de139b0037fe66298e933c96804dfde26e46babe796d6df4a7601927d234d233c841ee1e994b9b3a995efacc13ad7fc99144284af1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

