Package: deepin-kwin-wayland-backend-drm
Architecture: arm64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 480
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.11-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libmali-valhall-g610-g6p0-x11-gbm, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.11-kwin.5.24.3_arm64.deb
Size: 131920
MD5sum: fbef9f8a544389d5c4214d4bfbbb3b6f
SHA1: 52462cd707ad5d286d815dec9ae9bd8d4144f7be
SHA256: 8cdf7174b2d2a07db1c661b7255fe66f7ac7af81e445e17a90fab9320d024ad3
SHA512: 0cc959671cb1007e6769cc20849780b9ea338fa91f5cbd10bb5f1ef6ae50101783fd103b8c2d6cf037b84672675811300705e14fc6fc2c4dfa57aea28aac5faf
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

