Package: debian-dde-desktop-environment-extras
Architecture: loong64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: debian-dde-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Provides: deepin-desktop-environment-extras
Depends: libdareader1, debian-dde-desktop-environment-core, dde-dconfig-daemon, dde-qt5wayland-plugin, dde-manual-content, dcc-network-plugin, dock-network-plugin, dss-network-plugin, deepin-log-viewer, deepin-dvsrv, linglong-bin, linglong-box, dde-printer, deepin-boot-maker, deepin-sync-daemon, deepin-ocr, deepin-picker, uos-license-content, linglong-loader, linglong-installer, dde-api, dde-account-faces, dde-disk-mount-plugin, dde-dock-onboard-plugin, dde-cooperation, deepin-shortcut-viewer, libepoxy0, libgbm1, libkf5i18n5, libkf5waylandclient5, libkf5waylandserver5, libkf5windowsystem5, fonts-lohit-deva, fonts-noto, fonts-noto-cjk, fonts-noto-mono, fonts-noto-unhinted, cups, cups-filters, libcupsimage2, cups-bsd, samba, samba-common-bin, samba-dsdb-modules, samba-vfs-modules, dde-introduction, deepin-deb-installer, deepin-deepinid-client, deepin-devicemanager, deepin-diskmanager, deepin-font-manager, deepin-system-monitor, org.deepin.downloader, dde-grand-search, deepin-screensaver, dde-widgets, deepin-feedback, deepin-voice-note, simple-scan, cryptsetup-initramfs, systemd-timesyncd, libimageeditor, libudfburn, uimg-installer, spark-store, deepin-home-appstore-daemon, dde-desktop-plugins, dde-file-manager-plugins, dde-file-manager-common-plugins, dde-file-manager-daemon-plugins, dde-file-manager-preview-plugins, deepin-home, dde-device-formatter, libblockdev-crypto2, libime-bin
Conflicts: deepin-desktop-environment-extras
Breaks: deepin-desktop-environment-extras
Filename: ./d/debian-dde-desktop-environment-extras/debian-dde-desktop-environment-extras_2023.09.05_loong64.deb
Size: 3804
MD5sum: 8ab51e5bb2643f5dfdfff68526a2f031
SHA1: f25a176e475b994b8e9d1c7e092276b8469c6f68
SHA256: 47b3a219991bb2e5e39098a549f95e2c4345bc685aade5ffbd05a029a08551b7
SHA512: e70d32a716ab87e4f07a76d0772b0676b6c5f0cccaa71b1cc7b04a158fb089a39bdd38fee4758e64a2b9c93baa98232e4e653eb092033d66ea1850d150169db5
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a extras package depends Deepin New Desktop Envrionment.
 .
 This package installs the standard set of applications that are
 part of the official deepin release.
 You can safety remove it after installed.

