Package: dde-printer
Architecture: amd64
Version: 0.9.19-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12402
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.19-1_amd64.deb
Size: 3490372
MD5sum: 35b903e3f96f8e996631ead6455d4ead
SHA1: d6d07f43ee397d838c7f9e7953163b238a26c96b
SHA256: a005018dd3e25702158f699a5e042d9b867856d324d06011d3bd5a62d121aa58
SHA512: 7b865eb43ba0f6292b7fe372a1e25118d54e89926e22e15062c3c3d0ff75dbda5e4886ab70aa417f794b732fd8a1a2fd462f6560a3ae59b5bbe8e5ef8a8d841c
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

