Package: debian-dde-desktop-environment-core
Architecture: amd64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: debian-dde-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Provides: deepin-desktop-environment-core
Depends: dde-clipboard, dde-control-center, dde-desktop, dde-dock, dde-file-manager, dde-launcher, dde-qt5integration, dde-session-ui, deepin-default-settings, debian-dde-wallpapers-nonfree, deepin-desktop-base, deepin-icon-theme, deepin-desktop-theme, deepin-terminal, deepin-upgrade-manager, lightdm, plymouth-theme-deepin-logo, startdde, lastore-daemon, deepin-face, dde-wldpms, dde-wloutput, dde-wloutput-daemon, kwayland-data, deepin-authenticate, dde-daemon, dde-session-shell, deepin-desktop-schemas, deepin-kwin-x11, deepin-kwin-wayland, dde-session, dde-permission-manager, dde-application-manager, dde-api-proxy
Recommends: cups, ttf-deepin-opensymbol
Conflicts: deepin-desktop-environment-core
Breaks: deepin-desktop-environment-core
Filename: ./d/debian-dde-desktop-environment-core/debian-dde-desktop-environment-core_2023.09.05_amd64.deb
Size: 3468
MD5sum: c99bcac0a32c17346810a2a3a3030bc0
SHA1: 93c5d165918f318e361c5c13bda5a23858a2218a
SHA256: 7100c718b66fb8e268e59378df90d8db19f71d5531fa31faf02fc26ac73cff74
SHA512: 7942e32f822f4ddebe898a11b9d1d264c0ec8d82e4f3c52fd8736f6eef021e2ef85c63a7727ab289471d1f44b7765566f32fb6953a11ed06248e762bd5b7a2cb
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a dde package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

