Package: uos-ai
Architecture: amd64
Version: 1.1.3-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 7557
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~beta), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./u/uos-ai/uos-ai_1.1.3-1_amd64.deb
Size: 5507168
MD5sum: 096c9c1dea39ab21ca942c2e63b59c70
SHA1: 3be413a5d5362f70fd702abd0a5bd347921f1a46
SHA256: 0ea70bc6cada7b805756634a0269594dceb93b1bdb0489d7277632aeab026d8d
SHA512: d53b3443e1fd38925f448681ee561c9baf9d5be11e6ae2f9d0d2f8d67fe9baac9b4aad89f3878539d375bdf8cba2d74154ba5219a6167271b251f9f2cffcd293
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

