Package: dtkwidget5-examples
Architecture: mips64el
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18552
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_mips64el.deb
Size: 14991136
MD5sum: af15fb736741e36d1031faaebe7f2e43
SHA1: b852c3ff6b245bae6d9183cf96aed8b7aa0480c4
SHA256: fb1b1b0604cc6e9f66b8a222406eb704afae3a6b7c0c407181e614542a2e6291
SHA512: cab45ef7b572d9b99e1d2bafbf6778739254831e0cdf36d0d1e8780b589b9e5beaff163ebd514eecb3fe4b0f9bbd2b30883e01dae02105fd27b2a3028aa53c04
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

