Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18454
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_arm64.deb
Size: 14992380
MD5sum: 45dd3d9167f7bd7c3ecd7141ebd00324
SHA1: 174027582ecd92f278965fc71a4a4a8ed5d5f856
SHA256: 61b32bf0fe6da535c39bb4ed7193c6d4d1f03567370e61b6473b6bbf90a05274
SHA512: 7ac053a9f8f1a1efe72a074ce7335a7526ef9ad68dfeefd2fb1fe4e6509b1ee9fd7f363101a67c8054ab79811608abf3f34cb4e10d751daff6ef8c30e4837f95
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

