Package: dtkwidget5-examples
Architecture: riscv64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18399
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_riscv64.deb
Size: 15000108
MD5sum: dd906c9a8fea644255ca5cbf9de3cac5
SHA1: 949e6e79a7dd387b105ca89d2d6bb68a2e1bc3cd
SHA256: dc64f9c3ce5439745b4856cd2ba133767bfef3d07411c79e8def9332416329ee
SHA512: a1b88d6a116b752b6eee5b848fd53aae7b6cb8d0a39d618f06e3fdf7e10ae27bf09a7828826970271ceb7f40542d2b3a836e099cb757cfc781b547c65bbc780b
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

