Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_amd64.deb
Size: 15003704
MD5sum: ae8bfb7bd9b0035fdbea0de7a604392b
SHA1: c04cc92ff791dcb38214a1eed3e6ac390fbf0dde
SHA256: b444cf0d611e94fe37926b76df1caeb164ec4e753dfa6f6a7ec010630eda90ed
SHA512: 7116e62cbb49521c51acd19ef389a3bc405733e3d866fbdb85873d1ee7f294347a1c7a70c313554109d17b278596edbe17812e490d7a9c67e0f87432f9b09881
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

