Package: dtkwidget5-examples
Architecture: loong64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18456
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_loong64.deb
Size: 14994252
MD5sum: c8ea88e159244bd13179e11d16ca8694
SHA1: c10c1d8378a426bd398491fa64f390229ee547fa
SHA256: 87dc7fcf9a43c704764fc11290f3320a99a8fcf2357bbf9589970df195960569
SHA512: 826477dbe40e9e8031267ffde060bd2efdc341401aa45b26ba0fc847ccf4c747e63f8d3cd1e3916262013c1c9e1d7879f85ceff1547702f5d387db77855d1dc9
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

