Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18455
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_arm64.deb
Size: 14992652
MD5sum: 1d585345530494bc78510ac45ecf1171
SHA1: 67ae68c61483df269081737db2837cd072dc0d80
SHA256: 127d1cac893ff73609ce6bcce31f88e090c4602baa03b78673a048e6cc9c078a
SHA512: 5347bfc6b2ab2d9ea83df2c491ebfcc92d3b35af71597ec7143afc368db7498147bea5621d98a7af23a6df65e1226b0bce78455eb88e277b73b751c30f78f91d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

