Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: gfdgd-xi<3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18449
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_amd64.deb
Size: 15003016
MD5sum: 4b1bdc3b98af8a3d50eb6505dad0810f
SHA1: 1d29ef724cf598983561bf23de23f52070d682df
SHA256: c20ad9379c4bb7ca96eaa4add6c3d74842641ce83776c6885ab9108f4a12bdee
SHA512: 1e1c84302e30e53d7b29b92c0ecd5961d5e7934e29c153883e1d38abb10c8ab6726fdbb055546e720d0eb032ae8620cb801e652083ebb750a09599b2c1dbd9e5
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

