Package: dtkwidget5-examples
Architecture: mips64el
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18553
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_mips64el.deb
Size: 14991384
MD5sum: 05132f74d950e56e83195cd8a268817f
SHA1: e920f9da1a01ebbeeacadcd8a09777c7d64b99f2
SHA256: 3f1770feab86037d7b3d84ca33bb25d141c9d86eee73ecf88d2d86ed5081c2c7
SHA512: 1780675e53a62e443022f3e0e54a785e3f8340c316277f72683f945a1ea9cbf06e90e3809a9802be4e02db8ae144e5e0a4bcfcbb8201ec2ba5ddb461db7bd4cd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

