Package: dde-file-manager-plugins
Architecture: arm64
Version: 6.0.30
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4227
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.30_arm64.deb
Size: 849624
MD5sum: df04f021c412c202d0062033d15544b1
SHA1: 4ac6825af89a5a6bb6dbb8e52b9f9f79ac1ea14f
SHA256: 2ecfb1a00fdad3eeda6446f1c838f4bc95dfa5b5a6ba3113043f1f0bce0dd207
SHA512: 2aa83eaeac9b380a10958d7bfdd3e2c57f615f4c0b586a0828c43dc57261eaa0fe9b6fb7653ca931e2b6f7f91ebe7ef0e288f25ed3a91f3c65d1be5e30a758cb
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

