Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.30
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd-xi<3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3988
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.30_amd64.deb
Size: 915884
MD5sum: 92fd82afc206fd06c46791470172ac41
SHA1: 2481dd07bdb0645f6a709a441626256e75d46408
SHA256: 7dc788b5dae6c808923f42cba2543f757490a8091451d3be496f65ef27c70175
SHA512: 7d011fc3966d795196e9d23b405c31875a960f03c6e182e44a89197c8bebd56d813ab95ecb96c720eeffadc6d29ed2744c881e54538170662bd9a53515c08dc5
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

