Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 19896
MD5sum: 1edf64bdf109d21b5e786d59f4e77446
SHA1: b408e213f6732cf837c24d48aed9a57860ead935
SHA256: 8ca2220f7d04641758db065fa4e97311e3e380eff6fd38e7e0fd25f1aa174447
SHA512: 647de4882344b81c7644770a9f250b46445b99a6c59612706acbbb099c86c7a67ab912c08a582d1da605bb5f43136bb6b79a005e14b8d5be89abd6f9e3310a43
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

