Package: libdeepin-kwinxrenderutils13
Architecture: arm64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 98
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_arm64.deb
Size: 20008
MD5sum: ab9c88982f420cc25d43242816fdfd05
SHA1: 2e3085eace2f897f03d890a3410ee68c03fa9109
SHA256: d55e51aa148889b2f96b6238d03bf98bac0432383af5033eeb59d40707c70b79
SHA512: a03a28c4c7c2416405ec7f396e521196e4c9cbe2487a9033d0d98eb4eb6e1a561626196e5d53755bbf9066fc0a730dcc282bea2d7b704c6d49c9ada149d350ea
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

