Package: libdeepin-kwinxrenderutils13
Architecture: arm64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 98
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.12-kwin.5.24.3_arm64.deb
Size: 20032
MD5sum: d6ffaaef8ad05eac655a2070b574bd78
SHA1: 66551ed66fdf4c55525454f492501fb0265d7f4d
SHA256: 0042dd2ee91391831290f0c7d0ee301873027d2086dd0ac3bb37abb11764dd10
SHA512: 5f6827cda7c9de93f1c0fe5b86fe5bf67f84d9cb6d934f4235a02d85617e72566ff816d95be58f9f865ad30032dc177613e29d36d8b1b983f30740e8b4cd9bec
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

