Package: libdeepin-kwinxrenderutils13
Architecture: loong64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libc6 (>= 2.37), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_loong64.deb
Size: 20040
MD5sum: 7f9c2e763fadd39b77a6e6fd5da179d4
SHA1: 9825dbdd1e42b828d73880fbd4ba56267ce91202
SHA256: a99c3a459bdf2be1dc24cf147be1e45f38a7504375cb402ab15c410b32e52612
SHA512: f46350cb309145417e3867540f4aab6499d7affbff71f3866c6d13b8695e04a20e4c60f217450630927004dd16185f2259c633975137caa7333c8a72fc4b0e2f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

