Package: deepin-desktop-environment-base
Architecture: amd64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: deepin-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Depends: adduser, apt, apt-utils, base-files, base-passwd, bash, bsdutils, coreutils, dash, debconf, debianutils, deepin-keyring, deepin-keyring-whitebox, diffutils, dpkg, e2fsprogs, fdisk, findutils, gcc, gcc-11, gcc-11-base, gpgv, grep, gzip, hostname, init, libacl1, libattr1, libaudit1, libbz2-1.0, libc-bin, libc6, libcap-ng0, libdebconfclient0, libgcrypt20, libgmp10, libgnutls30, libgpg-error0, libidn2-0, liblocale-gettext-perl, liblz4-1, liblzma5, libncurses6, libp11-kit0, libpam-runtime, libpcre3, libselinux1, libstdc++6, libunistring2, libzstd1, login, lsb-base, mawk, mount, ncurses-base, ncurses-bin, passwd, perl-base, sed, sensible-utils, systemd, tar, tzdata, udev, util-linux, zlib1g, libzip4, unrar, pciutils
Recommends: libffi6, libsepol1, libsemanage1, libnettle6
Filename: ./d/deepin-desktop-environment-base/deepin-desktop-environment-base_2023.09.05_amd64.deb
Size: 3536
MD5sum: 415d1245fe0df5802294e0f53858e54b
SHA1: ff95f607159c4dad32755f2a5091096fa0cdf9e4
SHA256: 7233dedeec9aa1f1ed9b57a7ff1afb57762f46b75bed917c2c4995f64ded5ce5
SHA512: d9f72687899bf74694e27c3bdfed45ebbadeee0ec817cf7a8473f94ef7fbbeb6930ab245d740b339d4a495b9e12152126327536226ac4a6adfe63ba45b19c059
Homepage: http://www.linuxdeepin.com
Description: Deepin New Desktop Environment - Next
 This is a base meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

