Package: deepin-desktop-environment-base
Architecture: amd64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: deepin-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Depends: adduser, apt, apt-utils, base-files, base-passwd, bash, bsdutils, coreutils, dash, debconf, debianutils, deepin-keyring, diffutils, dpkg, e2fsprogs, fdisk, findutils, gcc, gcc-11, gcc-11-base, gpgv, grep, gzip, hostname, init, libacl1, libattr1, libaudit1, libbz2-1.0, libc-bin, libc6, libcap-ng0, libdebconfclient0, libgcrypt20, libgmp10, libgnutls30, libgpg-error0, libidn2-0, liblocale-gettext-perl, liblz4-1, liblzma5, libncurses6, libp11-kit0, libpam-runtime, libpcre3, libselinux1, libstdc++6, libunistring2, libzstd1, login, lsb-base, mawk, mount, ncurses-base, ncurses-bin, passwd, perl-base, sed, sensible-utils, systemd, tar, tzdata, udev, util-linux, zlib1g, libzip4, unrar, pciutils
Recommends: libffi6, libsepol1, libsemanage1, libnettle6
Filename: ./d/deepin-desktop-environment-base/deepin-desktop-environment-base_2023.09.05_amd64.deb
Size: 3532
MD5sum: 90cd558a18ba110b50b8c725d753308f
SHA1: 5bee21abe323669a44864cce575c8b02898201d3
SHA256: 32c46c05383188edb5ea17db6136c1462c56e67db173812798e70b72108785d2
SHA512: 9c64f88c70e418fa4fdc83c228e9842ce04c4705ace4ee95a63b5e1f1f450a81a1e45e9f6d096ff7dd7f851ebee14591ea6eff9df1ef384c933496588e9db338
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a base meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

