Package: dde-device-formatter
Architecture: arm64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 291
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_arm64.deb
Size: 53648
MD5sum: 819e6fc096bf993f041fbc814b0bde50
SHA1: 58e5113892b62b9309315918156d4c9cc4c94517
SHA256: c42676b43552ce9e8cfc858d5c7555b8a90474562eb5b4c335cec254f3aad725
SHA512: 72d0f1a17ecbb6928b0506d175653b38bd17960b9e69f556288e70c6e0e6d70fa887ead740f19711029f6673b10f74b1089b71d78a5711a785031b23a58af9de
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

