Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 246
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 56308
MD5sum: ad7fbe02350ba12e88d6c12ebb8c3cde
SHA1: 8d90c5db30b35bac725eff5c0e13e35cabcb003d
SHA256: 1c1ff17c063434010a2aa71f532121713e2c5e5b71c540840fab12ed3b09a67f
SHA512: b8d366a589332b2990e2536ff2e107fc4962cac5c249ff948ca810a7ca8aae0042aaffe30000f3b629504f2b6b4383b3fba8304e465b846f711f7f29149980b8
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

