Package: box64
Architecture: arm64
Version: 0.2.5.1-20231231
Priority: extra
Section: utils
Maintainer: shenmo@spark-app.store
Installed-Size: 35220
Provides: box64
Depends: binfmt-support
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588
Filename: ./b/box64/box64_0.2.5.1-20231231_arm64.deb
Size: 7614736
MD5sum: df1b2585f77b57e6c4f9f7b746f8912d
SHA1: 245956993de426d1c97aab106f39861d9bfcc740
SHA256: 64400365f867b4b46cdc6cbcf75ab3c2efbcc5be0470cdbe19099292c2b1d56b
SHA512: 14b57778e84fbe0b37e131f595598b6f5b49aed505b44a46937373f379eb1ebcd1012fd0d5e1501d4ea734ec2f8bc503048d2a1fc9f01f257597efd2cc29c7cc
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

