Package: deepin-unioncode
Architecture: amd64
Version: 1.2.8
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 108884
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-14 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 12), libunwind8, libzstd1 (>= 1.5.2)
Recommends: cmake, make, gdb, g++, gcc, git, npm, clangd-13
Filename: ./d/deepin-unioncode/deepin-unioncode_1.2.8_amd64.deb
Size: 72477648
MD5sum: c0030ca15b9477e80c900f7945658e52
SHA1: 2a9520b60d9be81a97a7bf33973fa14fba153820
SHA256: 8d0b6918405f36010732b896696ad972fbc9ab53de1cfa5479b6f07d5be6940a
SHA512: 98ecd0aec4b4e7d7e89473c28a2f9f669a8602d935f624a7b821666065f02ba6caa16606e19d79df3c3ee476eca081edf4792867585689da50b3cff4b27e2be6
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

