Package: yoyo-debinstaller
Architecture: amd64
Version: 0.7-1
Priority: optional
Section: devel
Maintainer: YoyoOS <support@yoyoos.com>
Installed-Size: 96
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libapt-pkg6.0 (>= 0.8.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./y/yoyo-debinstaller/yoyo-debinstaller_0.7-1_amd64.deb
Size: 25252
MD5sum: 7df10fc7adfc8ba43b280c023c701610
SHA1: eb42f3fdc363f5275b9cd62c3928e7276ec7f60b
SHA256: ec397f232313a5de1e14cdaaed03881e6feaffdb629fd145cffb1ff07b00f0ed
SHA512: b45ea7bea4ca61666ea1a730506ead80e2ab93ebd4f61a6da1e0053552dcdf7e63078e2eed36510d9718c43b58df0e39cce00bfd15da555cf353dc7aa83b2910
Homepage: https://yoyoos.com/
Description: YoyoOS Deb Installer

