Package: libdtkgui5
Architecture: arm64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1178
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.17_arm64.deb
Size: 298904
MD5sum: c88fc2c19d1a5c8b52cebc739a4ab359
SHA1: 684e85fe75d35f45c59408f23dab5b6a37154182
SHA256: 59e99a7699b85f0eeeb79bbcbc0edd0428cd0e11df70c3811abf9901c60807ac
SHA512: ae4bba6e8231f375feb39bee2c9e3c1f594ddf752ed1d67b7ab971ebc0ba3da57598585e65812058d83a75571b158cb2a1fa5b7eb23d25b60395fafc00943775
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

