Package: deepin-face
Architecture: arm64
Version: 2.0.4+rb1
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 223
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), seetaface-boxes, seetaface-landmarker, seetaface-anti-spoofing-x, seetaface-tracker, seetaface-recognizer, seetaface-quality-assessor, seetaface-pose-estimation, seetaface-authorize, seetaface-tennis, seetaface-models, libqt5multimedia5-plugins, gstreamer1.0-plugins-bad
Filename: ./d/deepin-face/deepin-face_2.0.4+rb1_arm64.deb
Size: 52916
MD5sum: 85c4997bc89ef71c24f43140c7d3603d
SHA1: 519f00e5cac78168b7737953ed64ee2be30607c1
SHA256: eda0bbd21fa00df1b3f2db9ece7f0c99ea5a85641337e854d3006d86eeb6a3d6
SHA512: 1b1ce77e1b20c2e94bf96852a46e3d430809c0264257ab550fa636628cb8ba10d1e2043c900617142f7ca2c5379016a862f6d3c11a26a305ec9ddf994496d024
Homepage: https://github.com/linuxdeepin/deepin-face
Description: Face recognition service
 deepin-face is a face recognition service implemented by the open source face recognition engine seetaface

