Package: deepin-terminal
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6861
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-8, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.7_amd64.deb
Size: 3393288
MD5sum: f2f4c9ed26ae5c16a439effc94722b9e
SHA1: 3bcfe1d06cea384561f65e17616c1063fd625fa6
SHA256: bbbb4adaa04cbf4d0e4184ba1619513d05ecb696dc4a8a49368618328486e9e0
SHA512: 26ad9463983e1d9d95a0cd1dd3edae3eaf84e2f34a032f93cdc22e79c7d892e0107bcca3b409eed34009c5d34a3032ee7a1527a30d8ee6bd08fdc880cdce02e6
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

