Package: ruby-google-protobuf
Architecture: amd64
Version: 3.12.4-deepin1+rb2
Multi-Arch: same
Priority: optional
Section: ruby
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 469
Depends: ruby | ruby-interpreter, libc6 (>= 2.11), libruby3.0 (>= 3.0.0~preview1)
Conflicts: ruby-google-protobuf (<< 3.6.0~)
Replaces: ruby-google-protobuf (<< 3.6.0~)
Filename: ./r/ruby-google-protobuf/ruby-google-protobuf_3.12.4-deepin1+rb2_amd64.deb
Size: 171808
MD5sum: 997fedafeb23b6f79754364abaccf6ac
SHA1: f0f5f52a05065840b9f05ef8d611f46d59643968
SHA256: 07485308d9798c307899a48d5e91cc2e58a8eb2d52426ab4c0cfa4cc104a7f42
SHA512: 5621b4cfed376f5632d98bb09fbe94233057fcbf957973c001b88eec79cf6c77be7bddbf9fc004637653ecf8c146e2324c3a5c276675954238cad2b1d72b8823
Homepage: https://github.com/google/protobuf/
Description: Protocol Buffers
 Protocol Buffers are Google's data interchange format.
 .
 This library contains the Ruby extension that implements Protocol Buffers
 functionality in Ruby.
 .
 The Ruby extension makes use of generated Ruby code that defines message and
 enum types in a Ruby DSL. You may write definitions in this DSL directly, but
 we recommend using protoc's Ruby generation support with .proto files. The
 build process in this directory only installs the extension; you need to
 install protoc as well to have Ruby code generation functionality.
Ruby-Versions: ruby3.0

