Package: ruby-google-protobuf
Architecture: arm64
Version: 3.12.4-deepin1+rb2
Multi-Arch: same
Priority: optional
Section: ruby
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 461
Depends: ruby | ruby-interpreter, libc6 (>= 2.17), libruby3.0 (>= 3.0.0~preview1)
Conflicts: ruby-google-protobuf (<< 3.6.0~)
Replaces: ruby-google-protobuf (<< 3.6.0~)
Filename: ./r/ruby-google-protobuf/ruby-google-protobuf_3.12.4-deepin1+rb2_arm64.deb
Size: 159636
MD5sum: d1c474310fc11c019f91914aba301404
SHA1: d37a83ea89a8a8f59aadece72e06879f511f15db
SHA256: 8153131ba9581faf48515092cdfee0f237fc92e2390441c85d6f952f29e512ee
SHA512: d92eafb60d6f3db429aef0d56c1dde67ba5fc8bc41fde7d2ae315f246d0569784093704588d5d28f2851b93b0b9ca2f9b22b24355d802721d3b5af475bd32c5b
Homepage: https://github.com/google/protobuf/
Description: Protocol Buffers
 Protocol Buffers are Google's data interchange format.
 .
 This library contains the Ruby extension that implements Protocol Buffers
 functionality in Ruby.
 .
 The Ruby extension makes use of generated Ruby code that defines message and
 enum types in a Ruby DSL. You may write definitions in this DSL directly, but
 we recommend using protoc's Ruby generation support with .proto files. The
 build process in this directory only installs the extension; you need to
 install protoc as well to have Ruby code generation functionality.
Ruby-Versions: ruby3.0

