Package: deepin-voice-note
Architecture: arm64
Version: 6.0.7
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18552
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libvlc5 (>= 3.0.0), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.7_arm64.deb
Size: 13424416
MD5sum: e6908e0556e94a2e5cecbbfd128421f9
SHA1: 658090f37ec1b541fc2e88132791ea08e7af4215
SHA256: ff6b3489031eb4dcb204099616bbcd717bb008024e834d60d513e4c209340c8c
SHA512: 7d6fccdbe546e4c99354ec6a376fccda5092b36585720191a822e60e9c2e955c6ba45a34ba42a8c4bd4c88d75c537c990add6aa4d0c88316d38a1b3913afa557
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

