Package: deepin-voice-note
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18536
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libvlc5 (>= 3.0.0), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.7_amd64.deb
Size: 13455564
MD5sum: bf8d49204524f86b6787463e818d36cd
SHA1: 27031887dd7f4966016c1711246cc8db0684ad2e
SHA256: fb9b3f9cdca84a81576632077b69071fe959585067fca766a3cf010256f07311
SHA512: 8c12c46afce4293b61c1cc55c5479d850229d6abaa10ba23a98298bfcc12fd752374e053895bc0cda8a4a2fa9f59cddc75c61701a89c58d19effa1557cda8b07
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

