Package: yoyo-desktop
Architecture: amd64
Version: 0.9-1
Priority: optional
Section: devel
Maintainer: YoyoOS <support@yoyoos.com>
Installed-Size: 105
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtgraphicaleffects, libyoyo-filemanager, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.9.0~beta) | libqt5gui5-gles (>= 5.9.0~beta), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./y/yoyo-desktop/yoyo-desktop_0.9-1_amd64.deb
Size: 35276
MD5sum: fd510e18301487788dc541e363e8c09d
SHA1: c2bf7959061baaf9ec52fc780089d7b1a557f452
SHA256: af5753e33ab217b608472667cd03748b28118ae65cfebb9fee5e7d19bf919d5f
SHA512: f1632c15782b848527ba4c604195d4e8943363c619a0bc93531ed269f47b954e4343a5e5ad48b61837fde33fc051f7bdef2cc81970e5a8b637832534eaa321b8
Homepage: https://yoyoos.com
Description: YoyoOS Desktop

