Package: fishui
Architecture: amd64
Version: 0.8-1
Priority: optional
Section: devel
Maintainer: YoyoOS <support@yoyoos.com>
Installed-Size: 4424
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.69.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5qml5 (>= 5.4.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Filename: ./f/fishui/fishui_0.8-1_amd64.deb
Size: 701596
MD5sum: 5a84893a7cd52abaae47cd27842dbdb3
SHA1: 9a0c905b15fe40a80085ea51a157e3442ed07ce5
SHA256: ca036dcc6327e329451c77b427a0df4a9c31c189d1bff220ffd7154452dc2f6e
SHA512: 624c330a0bf24f8876a0aecc697ece725960aba15a121255f4251f35fe087777e51b28ee0730f32128556fdb505ee982ae7e0fde7178b3bde894688e8c3a6fbc
Homepage: https://cutefishos.com
Description: CutefishOS UIKit

