Package: youi
Architecture: amd64
Version: 0.8-1
Priority: optional
Section: devel
Maintainer: YoyoOS <support@yzzi.icu>
Installed-Size: 4444
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.69.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Filename: ./y/youi/youi_0.8-1_amd64.deb
Size: 700180
MD5sum: 8a9505f442a2e1b3472dd4c005ecaed4
SHA1: 7866ccb82ade1ec282332351c0ec21e3a14b7b4a
SHA256: 2246935fd7fb9e804eda0c5967d3619b07bcd6cb9ce8f6f8f3cbdcf96ad405b8
SHA512: 62c30471b6747cf9e7ef226d6125c37216a21e73f71fffc9c8facf588bcf2ed98500c8f01b44d466d627f700122227bf69d0ef7f12b9f53d2d2e0939084c4330
Homepage: https://yzzi.icu
Description: YoyoOS UIKit

