Package: deepin-diskmanager
Architecture: arm64
Version: 1.3.29
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 9018
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.29_arm64.deb
Size: 4578192
MD5sum: d039a2a60d0e2f16fc85599f652191bb
SHA1: 6a9c890e8e2e7ae73ec2d63953d1be51f293764c
SHA256: 50941b89adf1cf5566e2c7a16ba18edb58cc5ce32d70c68ec12ccd90ee32a626
SHA512: 4192e58aa452aba24c07c4d0fcc8f42d5a14bb8a32ee3a6574e2583646a5e4a0f42566a0275d57e5018d03e9615571990435ff406dacb51a3f82ccf8da8c0f28
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

