Package: deepin-diskmanager
Architecture: amd64
Version: 1.3.29
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8918
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.29_amd64.deb
Size: 4661320
MD5sum: a1b2dc554d1c5ce3e609453f0d2dfed7
SHA1: 3b8fe7e7f5a46fea420df27b5dc7fb472f6dbbf6
SHA256: 5b105311e28904806cce837d06fda95632c266612e39ae725e5eb2b76015efca
SHA512: 0ba12fcb40f92b74b2b0df9cebef860a74f1c3b242acab910066c7ee542f92d0bf05d37e6c29bbcc8650d5f8d41f19f5bcd94e732241d17c6833350253eb9cbc
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

