Package: deepin-diskmanager
Architecture: mips64el
Version: 1.3.29
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 9773
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.29_mips64el.deb
Size: 4492388
MD5sum: 7c36ac0628d683a6121ea067adfec990
SHA1: ef7fbd7987c8bee70dc03396f9773a8b0a6c4dfa
SHA256: 98cf1cec68ef1c45a1389f84020b3d6ed6c49bacec3f6698b8ad72a673bac1c2
SHA512: f367e399a44c8779b64a317630bb1d98fe136be96e3151dc4aa6d44cf79d5cc03a1629b2e1642b948f8b85028856db1b46e5a14f7c2be1779ffdb98e21d789c2
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

