Package: deepin-diskmanager
Architecture: loong64
Version: 1.3.29
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8900
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.29_loong64.deb
Size: 4576904
MD5sum: 0d4fb1cb6a2b3d42ac3075b3fb445ce2
SHA1: c55284a00a1bc9066bdacac402d13b0e670b681d
SHA256: 1a7ffdb7ddcd8f60e5a2b6baf72f39e60715070253625b6210188612bc724cb1
SHA512: e6f1269aa9f4f0b722776bd938cbad66942d24aafec3f03783d2d3fe25889cc489bea6e2b2bfb75c8f3fa753cbe163f1de21c0554de579f0c94e33c786d41e03
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

