Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.11-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12639
Depends: python3:any
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.11-kwin.5.24.3_all.deb
Size: 4012032
MD5sum: 67c5a86efaacae2c663af407bbc73d10
SHA1: df3eb9c13086e3fdd79b89ede3a9487ab79e50d0
SHA256: 37e1eabcc643963fc74ef2f53508f961bba6f0b72d89258700706ebf43c4f015
SHA512: 9b240ab1ada427314a2e3fd4e5b265a64d2d1e2a703d5e3f99ab5805907ce85d260cbe68280f96114f2699f8075b2e9ad7b1156e71440c1ff606a859bf5e043e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

