Package: procps
Architecture: amd64
Version: 2:4.0.3-1
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 2163
Provides: watch
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libproc2-0 (>= 2:4.0.3), libtinfo6 (>= 6), init-system-helpers (>= 1.29~)
Recommends: psmisc
Breaks: guymager (<= 0.5.9-1), manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2), open-vm-tools (<= 2011.12.20-562307-1)
Replaces: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Filename: ./procps_4.0.3-1_amd64.deb
Size: 761916
MD5sum: 8aef9de1c3cbe3e496c55d84d4fbfdf2
SHA1: 9dad95bfd084f61abf49ed159846f03a82f27ead
SHA256: b8cfbbda90c6f0ce6887aaf75dc66631a164ba9f29339d4aa783a56886a77d68
SHA512: a62b4ce2066f59c7af2d34d022fdd82cabfe78aa65f6a412dc0a93501799e9adcefe0912915d4fea1a1d43057fb85b98be3893763cfa4313e6b3d77640cfd0a5
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

