Package: deepin-kwin-wayland-backend-wayland
Architecture: arm64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 224
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.11-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libkf5i18n5 (>= 5.89~), libmali-valhall-g610-g6p0-x11-gbm, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.11-kwin.5.24.3_arm64.deb
Size: 50244
MD5sum: 9b28d70415a08b9cd7937fea437a9ebd
SHA1: 1d61771ec96ed6ffddf8fac38641c2996b7941cb
SHA256: ff8659ae6a3732e50d8efe3e2f3984e85be88b8975e98fd2221d99a041ee1a0a
SHA512: 5923090eaf92368f4297c5bb109c847c8e208d630ebc2ff40caddcee724f94395b341fcf000ef353c7607113212b2d19bf74b1956055618f8c01127dbd725beb
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

