Package: yoyo-settings
Architecture: amd64
Version: 0.9-1
Priority: optional
Section: devel
Maintainer: YoyoOS <support@yoyoos.com>
Installed-Size: 3548
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtquick-particles2, kscreen, libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 4.97.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./y/yoyo-settings/yoyo-settings_0.9-1_amd64.deb
Size: 1824076
MD5sum: 374df5a5b7adc9748c381d3beb6e0a66
SHA1: 54f2990295732a13c70fd2e5ba2a6e2290510000
SHA256: 9b64c0ae8422ef56a6a6205fe0e56dcdc2f67a2f421bb883e7ccab56a2ab14a6
SHA512: a3662e15852fd276b04dc2c346d69623ffd42f311ad5497e8679e4c553cdf76fd0658239aee65c6be13b5c40b8f9c1337668768c3b885036ee8ccdd9a4258598
Homepage: https://yoyoos.com
Description: YoyoOS Settings

