Package: debian-dde
Architecture: all
Version: 2022.03.29
Priority: standard
Section: metapackages
Maintainer: gfdgd-xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Depends: deepin-desktop-environment-base, deepin-desktop-environment-cli, deepin-desktop-environment-core, deepin-desktop-environment-extras, deepin-desktop-environment-ll
Recommends: dde-qt5wayland-plugin, deepin-devicemanager, deepin-boot-maker, deepin-reader, deepin-log-viewer, dde-introduction, deepin-app-store, deepin-editor, deepin-system-monitor, pppoe, gvfs-fuse, smbclient, python-smbc, cups-filters, printer-driver-all, foomatic-db-compressed-ppds, foomatic-db-engine, openprinting-ppds, libsane-hpaio, linux-firmware, wireless-tools, ttf-deepin-opensymbol, deepin-terminal | gnome-terminal, printer-driver-hpcups, printer-driver-hpijs, libmtp-runtime, samsung-print, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, deepin-shortcut-viewer, crda, network-manager-integration-plugins, dde-manual-content, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, x-display-manager, deepin-music, deepin-image-viewer, dde-calendar, deepin-calculator, deepin-voice-note, deepin-screen-recorder, deepin-font-manager, deepin-draw, deepin-album, deepin-movie, deepin-deb-installer, deepin-compressor
Filename: ./d/debian-dde/debian-dde_2022.03.29_all.deb
Size: 2912
MD5sum: 3873a5eec5c0aaaecf8b6c3478541661
SHA1: 4b3c51e8a84c319e9b5f3ae15a3160fba8ed2899
SHA256: cf79e61fba98bf4df09be3c3e99faf2fcae6b86d0f43e3785371cde84a589a74
SHA512: beb9bd801eea9717d7ce70906b484b304cda68f735ea0298e8a39679f13467086159fc3dee2395ae68ea379d42378edd86359753b615b379dbf9f09cd7f9d48d
Homepage: http://www.linuxdeepin.com
Description: Deepin New Desktop Environment - Next
 This is a meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

