Package: debian-dde
Architecture: all
Version: 2023.09.24
Priority: standard
Section: metapackages
Maintainer: gfdgd-xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Depends: deepin-desktop-environment-base, deepin-desktop-environment-cli, deepin-desktop-environment-core, deepin-desktop-environment-extras, deepin-desktop-environment-ll
Recommends: dde-qt5wayland-plugin, deepin-devicemanager, deepin-boot-maker, deepin-reader, deepin-log-viewer, dde-introduction, deepin-app-store, deepin-editor, deepin-system-monitor, pppoe, uos-remote-assistance, gvfs-fuse, smbclient, python-smbc, deepin-mail, deepin-manual, cups-filters, printer-driver-all, foomatic-db-compressed-ppds, foomatic-db-engine, openprinting-ppds, libsane-hpaio, spark-store, linuxqq, com.qq.weixin.spark, org.deepin.contacts, org.deepin.browser, org.deepin.chineseime, deepin-defender, deepin-mobile-assistant, spark-deepin-wine-runner, spark-waydroid-runner, wireless-tools, ttf-deepin-opensymbol, deepin-terminal | gnome-terminal, printer-driver-hpcups, printer-driver-hpijs, libmtp-runtime, samsung-print, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, deepin-shortcut-viewer, crda, network-manager-integration-plugins, dde-manual-content, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, x-display-manager, deepin-music, deepin-image-viewer, dde-calendar, deepin-calculator, deepin-voice-note, deepin-screen-recorder, deepin-font-manager, deepin-draw, deepin-album, deepin-movie, deepin-deb-installer, deepin-compressor
Filename: ./d/debian-dde/debian-dde_2023.09.24_all.deb
Size: 3152
MD5sum: 600e356a00657ae358ba4b8a23067949
SHA1: dfdee89be62d4a0194028da91387861d0866a72d
SHA256: 2778525f6e2eb861965513986acdf5641e7ef360341e99d6988fadf7e56c020b
SHA512: f7552a7b20e7a89a11cca4439774d7f17dbaea6248af7489f1199d5123ce3b8e85c5d5d058787fd4b7b442d5b543611cea877a7316a8bbb4563de1c27a4a390e
Homepage: http://www.linuxdeepin.com
Description: Deepin New Desktop Environment - Next
 This is a meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

