Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.6.16+rb2
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 756
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./d/dde-qt5xcb-plugin/dde-qt5xcb-plugin_5.6.16+rb2_amd64.deb
Size: 237428
MD5sum: 03b040f6111d6ef3613dc68650f64656
SHA1: b9869ec509341a205c1a99893974c71e3fa21b3d
SHA256: 8cfa49e958decffeb1eef303113b8fa0a8c21fbc945f9111377549feac350b43
SHA512: 8a311dfd14e9e3d0f2457faf6a3b4e8f3147e04431c8a546195ccedaba6d97ca85263100092b1c1fb78d536d2492f4974290d968f3f90fb7e65fdace12980efc
Description: Qt platform plugins
 Qt platform plugins for DDE.

