Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.12-kwin.5.24.3_amd64.deb
Size: 61764
MD5sum: e0b4b89de7ee7d1c0c112415b8ce8c68
SHA1: 1550abff3bf9def396ea54a7251b2df61c94efd5
SHA256: 87b4ce9667273efa1c441ca85bb673e5161b7c6edbab2cacf5f1bff3404e72c0
SHA512: 6ecf10c03ff2d20ff128124e0e3d6a93fe6bbac35084d82036fd8128400f440e7d237d1769fbef50c86650141d2f775a0220efcac334543b490e8cfbbd29e82a
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

