Package: libdeepin-kwinglutils13
Architecture: riscv64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 179
Depends: libc6 (>= 2.27), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.11-kwin.5.24.3_riscv64.deb
Size: 62668
MD5sum: 3889125636c405f62e1822129aabcd0d
SHA1: bfd428366af1d5d2136a44b80ead90e8f41a1402
SHA256: 6173a8b6b5cf7392fbf0f4af0f74b37e097c13ec01f3d7ac67cb86befa2a96f1
SHA512: b97d1e490bc954dc0b1b1af3a0db056c1fdf8d69f9707ec2261a80b3806fe67482756e2fd09ad01eab1bc5d0aef511ba4edd7a6f8199dbbfe82e9a51afdd4d14
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

