Package: yoyo-filemanager
Architecture: amd64
Version: 0.9-1
Priority: optional
Section: devel
Maintainer: YoyoOS <support@yoyoos.com>
Installed-Size: 473
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtgraphicaleffects, libyoyo-filemanager, kio, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 4.97.0), libkf5kiocore5 (>= 5.69.0), libkf5kiowidgets5 (>= 5.69.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./y/yoyo-filemanager/yoyo-filemanager_0.9-1_amd64.deb
Size: 92216
MD5sum: 2858e2f628c421cc422d26df013ee59c
SHA1: cc66e6194d25fc9e7b39a5101e7c6aa907a00afc
SHA256: 2d65cd3affb0d3ab6247504418bc95913b534bb179b0f2eebff2c325dd74047b
SHA512: e7f50f022f8e996430765e6fffb4e01095bbfe2856865cc7a06201718435c587e725e55c0888ffa5db5f52d64c74529bb274e31ca09d64b7f24f7e5887d5f173
Homepage: https://yoyoos.com
Description: YoyoOS File Manager

