Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1333
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 711260
MD5sum: ca72f40b6d4ea2c97f02217160cb82a6
SHA1: d6baa22e6268f959b66b0285df8f9912f90a2528
SHA256: 4da019cbf8d6eeda8729e49cfa975d1d4f0102b87627b0c47eaedc764ef602aa
SHA512: 253eb642c003bea87736f582a43b83fbedcfbbec77a2a43a814dbab73acb557ee091b287ec3e9afd90377998972856c8f09c8b0ec67b1cc256f80b3d8342b908
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

