Package: dde-dock
Architecture: riscv64
Version: 6.0.22
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6425
Depends: libc6 (>= 2.34), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxres1 (>= 2:1.2.1), libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-desktop-schemas (>= 5.9.14), dde-qt5xcb-plugin (>= 5.0.25), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), qtxdg-dev-tools, dbus-bin
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin, dock-network-plugin, dde-network-dialog
Conflicts: dde-dock-applets, dde-trash-plugin, dde-workspace (<< 2.90.5), dock-hotspot-plugin
Replaces: dde-dock-applets, dde-trash-plugin
Filename: ./d/dde-dock/dde-dock_6.0.22_riscv64.deb
Size: 1590376
MD5sum: 1e69962450b073bcebfb72a8add4cc94
SHA1: 1496b0adc7899182a8270dddb587819d42a1aae9
SHA256: 27293ee41b354ee8b7decab8d70409e115d9270b6129b8f774a2a49544ec29ea
SHA512: a3e2f71ae1a67d03c76ed7c759aa8a05b8cf4408afbc02266f5af7c23e16f92c82b5b01f0c389498c06c358a7da7fa85ec793b4266d411917aff1a77c85d7339
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Dock module of deepin desktop-environment

