Package: dde-appearance
Architecture: amd64
Version: 1.1.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1048
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.5_amd64.deb
Size: 289140
MD5sum: 2e183899f8c772337b1219bd2d7370e9
SHA1: 6b9aa3525bb9088ccef947b062e6afcc3e6ce4e0
SHA256: 5ff8a388497bb5421dd633a883455fb3743a5f88fe7afec1423e5e14717f5d31
SHA512: 6e4f38601fdf041f41e14967e75525da34e3042dcf18e1eb333cbe3eddc98b38eaa83ad8325024cf65a40dd1cba77d50717c82631d025e0bf16a8b40d0b5e9d9
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

