Package: dde-file-manager
Architecture: loong64
Version: 6.0.30
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49429
Depends: libc6 (>= 2.37), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), qtbase-abi-5-15-8, libgio-qt, libjemalloc2, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.30_loong64.deb
Size: 27645704
MD5sum: c271d85a8b3995a327c3f1c7f29cc343
SHA1: a600832a78564e7fe535721c305442eeeafaf953
SHA256: 193117c956269bb977c27eb8fa958c1f72559a0dfff8e420563e3f70ddefc53c
SHA512: 0a0c03d1f1bb23da457010057088c7e4ef01bffc750ba42c0f84eba39ce83e4477a2e51a205cf1076bfbda56b8840b66ad4d6612d3a1cb60d45a759e1186540b
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

