Package: dde-file-manager
Architecture: amd64
Version: 6.0.30
Priority: optional
Section: libdevel
Maintainer: gfdgd-xi<3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 49362
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), qtbase-abi-5-15-8, libgio-qt0, libjemalloc2, libqt5xdg3, socat, cryfs, libblockdev-crypto2, dde-device-formatter, dde-file-manager-plugins, dde-file-manager-daemon-plugins, dde-file-manager-server-plugins
Recommends: dde-qt5integration, avfs, samba, deepin-anything-server
Replaces: dde-desktop (<< 6.0.1), dde-file-manager-oem, libdde-file-manager
Filename: ./d/dde-file-manager/dde-file-manager_6.0.30_amd64.deb
Size: 27826688
MD5sum: 9e7d03f528df36121163dadb62470c28
SHA1: bceb65348fa5b0e907bac78b1dde117bda1c8928
SHA256: f9c8e937dbfede0c2cc67f450bb46b15139ce0580161d79a96e03564367c73bd
SHA512: a0c6509e4537d8fb4bc4e7c65ca6f0ef8c88ddf80b4668abd9dfed92cf7086627da6a9f4036330acd00fbc0a7e2e4cbd2bffced55a42795e3be21e2833d911d3
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

