Package: dde-calendar
Architecture: amd64
Version: 5.11.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10855
Depends: dde-qt5integration, libdframeworkdbus2, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.0_amd64.deb
Size: 2497080
MD5sum: cd8dea9f105fb0ec5aab73e0c03a0d63
SHA1: 34d5e5df0a42dcf63c80e353a4854d041bff4458
SHA256: c72b0268ff2e8967bcc59f1074fedada2662563879aa49783143699cc39bfbef
SHA512: 561d4f997478bea4125d0cc217649de45cbe6d3d5577394e95b60c1c66f5d94a4db9b06035be110def8018131c022377d249ef640d4ff2b3bf4e8678ceab20b0
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

