Package: dde-desktop
Architecture: amd64
Version: 6.0.30
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd-xi<3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2349
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.30_amd64.deb
Size: 587124
MD5sum: 51ec3cf5b586779e3a0fcdd681aae9bd
SHA1: 3401e8df9998c2dffab1fe60833d7a2d08370d2f
SHA256: 8d230efd04eb84866525d5b13eb1b03301a419bfeb86f62be9bfa6c563874e4d
SHA512: e13305c9665e5a7541f3b4d97dfb9bcddaaa65817d659b970c147e88221fd7e1963fc5accd026e61eabf1d15387ea37562365bcce7e76ad0dd3d0341979fcac6
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

