Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.1
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 962
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.1_amd64.deb
Size: 135676
MD5sum: 1cff563f7d7a4d145f226135c9b35586
SHA1: e42b6de183a02c16f5461dbef3030c6099bc16b9
SHA256: 1288729565292c62e8efb37376983bddf5a1edf4d9671a8bfadda48918043514
SHA512: f5fbbb829b2f6bb12e1d4c8bc5ed6dc91353ce202e6a9eb0a680ef40bf143b8cc012a36efca0132485253e61d346dc4d0e555351fd7b9ade4e9ac8bc101c4061
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

