Package: deepin-deepinid-client
Architecture: mips64el
Version: 7.0.1
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 1137
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.1_mips64el.deb
Size: 131536
MD5sum: 1abbf340d22610ce3f03cab014f78aaf
SHA1: ad943e0fb9e8ca984f9140f6756d47626c7806f7
SHA256: e62b6fa1f67eff12b60a61cdb3a08b1eb508096df738d5d47a1bfb8c9a7a567b
SHA512: 64ff5ad4cbfcd88ae8dadf08f2bcb5f34d663972f8810e7bccf24ea992770f9ad9876f231689d2dd3638dfef9edb39471ccaf8869db7c150e9dc22d18bb72ff3
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

