Package: deepin-deepinid-client
Architecture: arm64
Version: 7.0.1
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 986
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.1_arm64.deb
Size: 129172
MD5sum: 354be52b030bff6956622fd60229fb4a
SHA1: fc8c94a03073564acce826a6b45148746d72d275
SHA256: 9268356a9a56f9f6c035f843f7d757115c61527a128828ffb9ed96749ddab7f9
SHA512: 4cf661f30b7cce3e64c4890598cb3e385948f3eb6577a6503b73dd82433484a85b2999b857a8489a00ceac21e7be4854dee5e42925552beff01df3681a31559f
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

