Package: uos-remote-assistance
Architecture: arm64
Version: 1.1.36-1
Priority: optional
Section: graphics
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 21112
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdframeworkdbus2, libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsm6, libstdc++6 (>= 5.2), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1, libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-elf-verify (>= 1.1.1-1)
Recommends: uos-reporter, deepin-event-log
Filename: ./u/uos-remote-assistance/uos-remote-assistance_1.1.36-1_arm64.deb
Size: 11305760
MD5sum: ca8dd714e5bd58a86a37803907b553a5
SHA1: bb33d8d459aa9d22ce9bf881a8def920bbb6c4ad
SHA256: c3399a472e8912e0aa030e7785f48a683c0c00f744ceabf4b89e35cac87b7551
SHA512: 781d4036781d8bfe6d4de6adeaa49b930bc2f2f91608a1cf4e5b61a117ee420405ac81643768887b068ce725877b25d4451f5d4c72cfc4d22bc950a5b79e283a
Description: remote assistance tool for UOS. Remote Assistance is a wonderful remote connection tool for remote access and remote computer support. . Video capture: solve the problem through remote connection. . Mouse and keyboard control: help users solve questions.

