Package: uos-remote-assistance
Architecture: arm64
Version: 1.1.34-1
Priority: optional
Section: graphics
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 21104
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdframeworkdbus2, libdtkcore5, libdtkgui5, libdtkwidget5, libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsm6, libstdc++6 (>= 5.2), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1, libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-elf-verify (>= 1.1.1-1)
Recommends: uos-reporter, deepin-event-log
Filename: ./u/uos-remote-assistance/uos-remote-assistance_1.1.34-1_arm64.deb
Size: 11296544
MD5sum: a40d6c5aa4cf23bbdbf84f58dbac99ed
SHA1: 866a5ff9293e5d11266289b8fd512499cfee98ad
SHA256: 5bf18e1ed9d635d278677c21cadcd5cb176e4b0da53edadc527dbb9eb6822d61
SHA512: f5a591c69214c8c8aee79392f4c90ce46a6be1d0844b03ca79d6ee50de31563218d4f39c57fd0c34fb0082919a3b42813d1bc9859f8d87b6f50c8a98f5d10d3b
Description: remote assistance tool for UOS. Remote Assistance is a wonderful remote connection tool for remote access and remote computer support. . Video capture: solve the problem through remote connection. . Mouse and keyboard control: help users solve questions.

