Package: uos-remote-assistance
Architecture: amd64
Version: 1.1.36-1
Priority: optional
Section: graphics
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 22622
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdframeworkdbus2, libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsm6, libstdc++6 (>= 5.2), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1, libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-elf-verify (>= 1.1.1-1)
Recommends: uos-reporter, deepin-event-log
Filename: ./u/uos-remote-assistance/uos-remote-assistance_1.1.36-1_amd64.deb
Size: 11783224
MD5sum: ba9fb3fb63a9a7ff4bab40f429ae1a7a
SHA1: 9913c614162ad0c827258c99aac354eedd91e46f
SHA256: 190420867ebf4d2a7f633ff04e333a6c36f0c1e5904b7d88ad963331ba520fbf
SHA512: 930f755855d3fb764309c43f1c45175ef5153b24fc717a36f9fd9375f7278994cf5b2ab632496080bfa598ab696e5023aab10a3d173c04a4777902f58fb30112
Description: remote assistance tool for UOS. Remote Assistance is a wonderful remote connection tool for remote access and remote computer support. . Video capture: solve the problem through remote connection. . Mouse and keyboard control: help users solve questions.

