Package: uos-remote-assistance
Architecture: loongarch64
Version: 1.1.36-1
Priority: optional
Section: graphics
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 24034
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28.18), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdframeworkdbus2, libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsm6, libstdc++6, libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1, libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-elf-verify (>= 1.1.1-1)
Recommends: uos-reporter, deepin-event-log
Filename: ./u/uos-remote-assistance/uos-remote-assistance_1.1.36-1_loongarch64.deb
Size: 11473044
MD5sum: f5373091c98a2b9edf334e97f759a797
SHA1: eba9f711896659099ab22b62e8747136a9d26ceb
SHA256: df24b572b852ece7b51155e5f562d06f8d6f6b062abe76f020d7954bffbd4ea7
SHA512: d5f07b78bae293893f5583ce03d5696ad7069d2cdbfdfb244e35620d155d967da5444e8f01f26f2799fafc1ea2943f421a32761d732c2cf5868994e78f91f9d8
Description: remote assistance tool for UOS. Remote Assistance is a wonderful remote connection tool for remote access and remote computer support. . Video capture: solve the problem through remote connection. . Mouse and keyboard control: help users solve questions.

