Package: deepin-screen-recorder
Architecture: amd64
Version: 5.11.1-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 19455
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libopencv-core406 (>= 4.6.0+dfsg), libopencv-imgproc406 (>= 4.6.0+dfsg), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxext6, libxfixes3, libxtst6, dconf-gsettings-backend | gsettings-backend, ffmpeg
Recommends: dde-session-ui, deepin-ocr
Conflicts: deepin-screenshot
Replaces: deepin-screenshot
Filename: ./d/deepin-screen-recorder/deepin-screen-recorder_5.11.1-1_amd64.deb
Size: 10195740
MD5sum: c36828cdb432a681a6d522de7d11dcc3
SHA1: 90e7dba68276e911801a8df71aa49108de66ac9c
SHA256: e755e39909da4c5da6e4b87dcbacabb622f6d95dc042cd927fc80c20c9dea869
SHA512: 2576812ed6f42f4296690460c30f14fbc0cb11fca2e533fdc63bd33655fb79266ab4f765269bb9aeee4f2ab60e1d3e21c958fd2e29fdc8f22dc9b7e9b60e2227
Homepage: https://github.com/linuxdeepin/deepin-screen-recorder
Description: Simple recorder tools for UOS
 A simple screen shot and recorder tools for UOS

