Package: dde-session
Architecture: amd64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1243
Depends: startdde (>= 6.0.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_amd64.deb
Size: 214752
MD5sum: ab31844afb263ab1e881f1301e100a65
SHA1: fe1ccd7edbc4d53442748459de7b952ad3fe1878
SHA256: b584970df7d9a83387826b36f95de9590aacd852b1cb1d47a11fb395ea85838b
SHA512: bf56b1957367e05d09e1157fe5e65e7da2e458e24a707ac67b759ec4ee8b290c851ab982e8f732e9e087737df1dff1aea4c9d3ca452e777b7433c7f4beebeda8
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

