Package: deepin-desktop-environment-core
Architecture: amd64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: deepin-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Depends: dde-clipboard, dde-control-center, dde-desktop, dde-dock, dde-file-manager, dde-launcher, dde-qt5integration, dde-session-ui, deepin-default-settings, deepin-wallpapers-nonfree, deepin-desktop-base, deepin-icon-theme, deepin-desktop-theme, deepin-terminal, deepin-upgrade-manager, lightdm, plymouth-theme-deepin-logo, startdde, lastore-daemon, deepin-face, dde-wldpms, dde-wloutput, dde-wloutput-daemon, kwayland-data, deepin-authenticate, dde-daemon, dde-session-shell, deepin-desktop-schemas, deepin-kwin-x11, deepin-kwin-wayland, dde-session, dde-permission-manager, dde-application-manager, dde-api-proxy
Recommends: cups, ttf-deepin-opensymbol
Filename: ./d/deepin-desktop-environment-core/deepin-desktop-environment-core_2023.09.05_amd64.deb
Size: 3436
MD5sum: 8407a31210198f3f4c33e00bca162414
SHA1: e5825f1fdd5249957785cb20e34ae57671378355
SHA256: 8ceaf58afa4fef25c8195fd9a6082ac00a07f12082939c9cf8f8fd708d9b9b62
SHA512: 7c3c0ce6c825c4d3491c74e8a77d1d6a6c21714e38c37e197003ff67efab03f05d2a34430564fa9f234d7d97f6e1dd4bca187ed37c25af1b54f553adbcf5e29c
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a dde package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

