Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.12-kwin.5.24.3_amd64.deb
Size: 24248
MD5sum: dfca02d81ba22da915348d6f9e5a1071
SHA1: 3cea5ebb872927f8943effea90cf31ad2b2e8c5e
SHA256: 97a38ec29e6df1f1346a1ae397e577b599003662e1c3ed4eed433937ac1cc0b5
SHA512: 24825c835ad564117b8174a1db879b39bc1a9dbcb2c657061c8d7719b73bd5bbb5805947458e1d2dddc32ff943b769808886465f01c26b980f9b4224af4a1e51
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

