Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 96
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.12-kwin.5.24.3_arm64.deb
Size: 23952
MD5sum: 95fc07ecb476f25c703e0d4141a965e7
SHA1: 456b9142d7429b29a8e975e6a839970538686332
SHA256: 74bb30161113d7be3f5e8aa6e1c2799d0abf38b5eef6afc7be825224d5c81d53
SHA512: adf5c0e0f40cca0dc8886d186f61bb4ae2aebbad1705b1de02a844ef7ed10daa4bb398278b53e386ffe4b17ec306868edec34308a4af3d9a4c4532e77ecaa888
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

