Package: yoyo-cherryimg
Architecture: amd64
Version: 1.0.0-1
Priority: extra
Section: utils
Source: cherryimg
Maintainer: Liuminghang <liuminghang0821@gmail.com>
Installed-Size: 1655
Depends: libc6 (>= 2.34), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libraw20 (>= 0.16.0), libstdc++6 (>= 11)
Filename: ./y/yoyo-cherryimg/yoyo-cherryimg_1.0.0-1_amd64.deb
Size: 416352
MD5sum: 4da0782c003e771d8e61643dceaef8f3
SHA1: bb3382632c67f5651648396daab86ba08b6ea337
SHA256: 7909299647d93807f6211031a43faef70156a5fba6e3d6a9adf595cd30034934
SHA512: 579b73b2eb3d26347fb6e1d19966bafcdb13e2386ba15687f9e924276c60649d359411400c75814f3e8d63f2d1b12c6f6614862cbe75280fe3c24a9cfa6d56fa
Homepage: http://www.deepin.org
Description: Image Viewer is an image viewing tool with fashion interface and smooth performance.
 Deepin Image Viewer is an image viewing tool with fashion interface and smooth performance.

