Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2679
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.10_amd64.deb
Size: 1035844
MD5sum: 00bd20ac1c722c849d172e5c40133283
SHA1: a3b99341ad33c055a86223682d09fdbb3a692ea2
SHA256: c2eab75012cbb8fba4c4a0bb27545c5ceeaa73827924147a8aa4ceb666af15fe
SHA512: c13b56f27258c69f5771fd6c1f7e3d821f1ac3437e5323327e2d60dbe36dd94c249c077814adff54c8993a052c1ba047e98f9de3c4775797fd3ad3498d2b4fcd
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

