Package: deepin-deb-installer
Architecture: arm64
Version: 6.0.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2814
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.10_arm64.deb
Size: 1007340
MD5sum: 55054325714b99cc8988070ae6a59458
SHA1: 7d3eb656502768ef805677fb0d569378f8e64b98
SHA256: 15be075ff896cf965862f4fe0274b416fc17e62b004ce8718512f243ac5dbd51
SHA512: 9b4fe26a0ffd705c228d1cf969243aa91ac5f673f12ea5e7acb0ab243e9cff82fa4180f637e4fb2e8b4f85f0d6fdf068c365facc82406dc178eb11460c3ef7d3
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

