Package: yoyo-fantacy
Architecture: amd64
Version: 1.3.7
Priority: optional
Section: utils
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 7620
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libmpv2 (>= 0.29), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, qdbus-qt5
Filename: ./y/yoyo-fantacy/yoyo-fantacy_1.3.7_amd64.deb
Size: 6100724
MD5sum: de73652bde23caf432d79c9ae6d97966
SHA1: de5371f54a62b1a97ce5773ed3173f4a45424b3d
SHA256: 8d144253a805b184c485e4f2b5ef3b88f7581bfd8719048c3ad64584391c3141
SHA512: ef0fcdf980c343d0b573ff91636e2abeb02f8e2c8710dc349e8a8f080830ee6d8365855b64d0fe8d0e7170f64efbfe3f07ae5ee67056a1c43d529c185f077647
Homepage: http://github.com/dependon
Description: video wallpaper for fantascene.

