Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.70
Priority: optional
Section: utils
Source: downloadmanager
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog, libglib2.0-bin, dde-application-manager
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.70_amd64.deb
Size: 2941480
MD5sum: faa18f95f12ae265e8ce8a47c46504b8
SHA1: 4ceafdc3c45a1d906148632992fe11b5ae9d46ab
SHA256: 44d6d4f9daadbfb9fa2e138d85966ba432a3b97b1b40f07fc33237f93d8bce59
SHA512: 9dfdd1e9f2af6ddaa0c24a34899765342a9193b1a12eba82bb1052bce7368a10b30fa9ff9955915f00b7e3f16a7a3aef99b058d4a9b26b770c089464c840192e
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

