Package: org.deepin.downloader
Architecture: arm64
Version: 5.3.70
Priority: optional
Section: utils
Source: downloadmanager
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3707
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog, libglib2.0-bin, dde-application-manager
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.70_arm64.deb
Size: 2940340
MD5sum: cb25c539d7c413ede6c6bbef0f967291
SHA1: acf0eae424ee32cf325c3f3f10db70071bc6a77f
SHA256: 3ec0304c8b3feacb7b4100047e1cfc3f446448099886017628441a93a6c24d07
SHA512: 3be7f8bd8d4f066882b314a754de5548fac788d358726a3b6f950102a396be58e54b33a1cba66dac24ee05594eee341b8ebf2514dd7a9559cce1ac7143ca008a
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

