Package: deepin-compressor
Architecture: arm64
Version: 5.12.8-1
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4830
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1 (>= 1.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, pigz
Filename: ./d/deepin-compressor/deepin-compressor_5.12.8-1_arm64.deb
Size: 1737336
MD5sum: b34d0e1d56903a70b5d6b75a3a5b409f
SHA1: 45a840a53bebaf9afd70640dcffda34575ec8a54
SHA256: dea2eb252aeb7ae7ca8916408d64e3098a1b1047e6ef071f513b94d8105ca31f
SHA512: 4458b22ba896768dfd10b5285abfe6bb6c7cb9de074fae27fd7c1b90409c85ac7ee6a1acb6e7f8c90a8bf43e8832b60d3b88ecf0ec9875316e2dee7dfa85efc4
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

