Package: protobuf-compiler
Architecture: amd64
Version: 3.12.4-deepin1+rb2
Multi-Arch: foreign
Priority: optional
Section: devel
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 143
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotoc23 (= 3.12.4-deepin1+rb2), libstdc++6 (>= 5.2)
Recommends: libprotobuf-dev
Suggests: protobuf-mode-el
Filename: ./p/protobuf-compiler/protobuf-compiler_3.12.4-deepin1+rb2_amd64.deb
Size: 67608
MD5sum: 988f501cd47907e508095ac35951f5a4
SHA1: 575d05c31f354408a3fd9e07f60c8b76fcafbb77
SHA256: 6bad704b1d5eeb3d2e608fc94c5e9408dff7aca345d760f88249c11db302210d
SHA512: 8fdd1d3c0925c4b072b0c901b296de58d0728f6748828de34c319fa7f17e5423d0ccbd3bed2cada15225272bfb180e5cf2881352746ac9381d392b2ee097f987
Homepage: https://github.com/google/protobuf/
Description: compiler for protocol buffer definition files
 Protocol buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 Google uses Protocol Buffers for almost all of its internal RPC protocols and
 file formats.
 .
 This package contains the protocol buffer compiler that is used for
 translating from .proto files (containing the definitions) to the language
 binding for the supported languages.

