Package: protobuf-compiler
Architecture: arm64
Version: 3.12.4-deepin1+rb2
Multi-Arch: foreign
Priority: optional
Section: devel
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 135
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotoc23 (= 3.12.4-deepin1+rb2), libstdc++6 (>= 5.2)
Recommends: libprotobuf-dev
Suggests: protobuf-mode-el
Filename: ./p/protobuf-compiler/protobuf-compiler_3.12.4-deepin1+rb2_arm64.deb
Size: 67600
MD5sum: db79f1ac4d458506b51b2088f0eff953
SHA1: 82d3e316e302bd671ebd9190a3f9e77f37ef29eb
SHA256: 5d16982f19b4385d28447a2b6b4edc9735f18a8375fef39eeb4937abf2e6a7de
SHA512: 51668e80f132b34718e785f9480b282852634f277f4c4b22d3d2c7dabb749fa5bcf355e01d0bc993f9ae5beab7317a62356cfe14965ebc28a3bb12ee5c9ed94b
Homepage: https://github.com/google/protobuf/
Description: compiler for protocol buffer definition files
 Protocol buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 Google uses Protocol Buffers for almost all of its internal RPC protocols and
 file formats.
 .
 This package contains the protocol buffer compiler that is used for
 translating from .proto files (containing the definitions) to the language
 binding for the supported languages.

