Package: com.deepin.gomoku
Architecture: arm64
Version: 1.0.8-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14873
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.8-1_arm64.deb
Size: 6511468
MD5sum: 3c734d7a00f26609e176e9b6ec586882
SHA1: 22a7765b8087138bcc7ff6f5624b57c4812880ad
SHA256: 606c5c8c17e777cd9ca2b865482e277078711f721d1a2ca9174c08681b10f055
SHA512: 46a4ae1a77491785240db6e2f1ab970a6ddf96fbc66cb15065e4a14e0047f5c130f0658981acb832ff1d72fa9bd2f32a2e8d62024b5ea39e3ee0b677eb09fcf3
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

