Package: libproc2-0
Architecture: arm64
Version: 2:4.0.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: procps
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 228
Depends: libc6 (>= 2.34), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: ./l/libproc2-0/libproc2-0_4.0.3-1_arm64.deb
Size: 60532
MD5sum: 5cd5438f85b8a6eb061bd15739995010
SHA1: 65aef80f70721529b99fe82efb29f2cb687b39df
SHA256: 337a9f0490a5acbacfeb9054b831d9ccab2d88e36e941022b1262637aad375c0
SHA512: 62427bb594bd6422303bd0afb727909e9de7b61dfe0647730f865c61aaf0234e0840e2c2311938634aad40280e937a1b9cfb7b5826e7d65eb5463a0c672f7f6b
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
 The libproc2 library is a way of accessing information out of the /proc
 filesystem.
 .
 This package contains the shared libraries necessary to run programs
 compiled with libproc2.

