Package: libjpeg62-turbo
Architecture: i386
Version: 1:1.5.2.6-1+dde
Multi-Arch: same
Priority: optional
Section: libs
Source: libjpeg-turbo
Maintainer: Ondřej Surý <ondrej@debian.org>
Installed-Size: 503
Provides: libjpeg62 (= 1:1.5.2.6-1+dde)
Depends: libc6 (>= 2.7)
Conflicts: libjpeg62
Replaces: libjpeg62
Filename: ./l/libjpeg62-turbo/libjpeg62-turbo_1.5.2.6-1_plus_dde_i386.deb
Size: 142736
MD5sum: 767e04bf2cf703c94a603be8d87d37ef
SHA1: 98e8e735ec0a2aacc36ad0899a4dffce3283c20c
SHA256: 1bb6f2f7a86f2b825b781adab81e5f299ede19b955d8a438fcf9a360d35a7494
SHA512: 4000cdef9755da36944fb5f070886faf5c893a75f6fb6729ab22d8edb172dcb65b890be0baaba6213ab5b64656c868ba713dc4c8f942bd20f03ce9b3a4057bdb
Homepage: http://www.libjpeg-turbo.org/
Description: libjpeg-turbo JPEG runtime library
 The libjpeg-turbo JPEG library is a library for handling JPEG files.
 .
 libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX,
 SSE2, NEON) to accelerate baseline JPEG compression and decompression
 on x86, x86-64, and ARM systems.  The libjpeg-turbo JPEG library is
 an API/ABI compatible with the IJG JPEG library.
 .
 This package contains the shared runtime library.

