Package: libjpeg62-turbo
Architecture: amd64
Version: 1:1.5.2.6-1+dde
Multi-Arch: same
Priority: optional
Section: libs
Source: libjpeg-turbo
Maintainer: Ondřej Surý <ondrej@debian.org>
Installed-Size: 475
Provides: libjpeg62 (= 1:1.5.2.6-1+dde)
Depends: libc6 (>= 2.14)
Conflicts: libjpeg62
Replaces: libjpeg62
Filename: ./l/libjpeg62-turbo/libjpeg62-turbo_1.5.2.6-1_plus_dde_amd64.deb
Size: 133596
MD5sum: 16e7563a05cd2bb21b653280542dd916
SHA1: 90121c61acd65d82125f6c64f7a67b947ff8a588
SHA256: 56b0e83b71f3934b37aff903d5a8dd746423e98530d0d1d1ef387706423e40cd
SHA512: 94909ba50b159770c385e0b6dc9e4af3f0660f4143c34db69c5d94398cd382af95967c8d2e28cfe697a4f0e5b5d78bd70663aa55e72a7fa7a5ebaa2b02cd3673
Homepage: http://www.libjpeg-turbo.org/
Description: libjpeg-turbo JPEG runtime library
 The libjpeg-turbo JPEG library is a library for handling JPEG files.
 .
 libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX,
 SSE2, NEON) to accelerate baseline JPEG compression and decompression
 on x86, x86-64, and ARM systems.  The libjpeg-turbo JPEG library is
 an API/ABI compatible with the IJG JPEG library.
 .
 This package contains the shared runtime library.

