Package: spark-box86
Architecture: arm64
Version: 0.3.3+20231207
Priority: extra
Section: checkinstall
Maintainer: root@af3541e5398b
Installed-Size: 11976
Provides: box86
Depends:  com.deepin-box86.deepin
Conflicts: box86
Filename: ./s/spark-box86/spark-box86_0.3.3_plus_20231207_arm64.deb
Size: 4367076
MD5sum: 66b755a0a3912d60b7fb0b72198d8a94
SHA1: 57638b574998e8da04f28a653cb23c6eb4a7583f
SHA256: 71c9d32e5fb0c361a975f4f972bfa019af7677c697db9c634b275919c885084d
SHA512: 0173efa888d5b59b6fd1a83ea4afeb1d4aa0939356e99a0c853b838438e9ccdebc833e53131baaa56c25153019d9bec8a2b99d69dec10d36dbdc4228e4f4c330
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

