Package: libldap-2.4-2
Architecture: i386
Version: 2.4.47+dfsg.4-1+eagle
Multi-Arch: same
Priority: optional
Section: libs
Source: openldap
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Installed-Size: 559
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.6.6), libsasl2-2 (>= 2.1.27+dfsg), libldap-common
Conflicts: ldap-utils (<= 2.1.23-1)
Replaces: libldap-2.3-0, libldap2
Filename: ./l/libldap-2.4-2/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb
Size: 236336
MD5sum: cf87ad9db0bf279ddf9e5c1dce64a716
SHA1: 5fcb6403ab1c253b758c4842c75e09c3a1d20f6d
SHA256: 746848a01dfb988a9afd256e2a5e7b7309c3e65f964e4783ff37cffd98bfc68e
SHA512: 16a52028cf397cfaaa893577e483f9e944d39291cfd08b39a327c74213dbf72c35a8c1c79565fd138958444c1fd8adbbbb400e59ec56a7520d97f93cd4e7726f
Homepage: http://www.openldap.org/
Description: OpenLDAP libraries
 These are the run-time libraries for the OpenLDAP (Lightweight Directory
 Access Protocol) servers and clients.

