Package: libldap-2.4-2
Architecture: amd64
Version: 2.4.47+dfsg.4-1+eagle
Multi-Arch: same
Priority: optional
Section: libs
Source: openldap
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Installed-Size: 525
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.6.6), libsasl2-2 (>= 2.1.27+dfsg), libldap-common
Conflicts: ldap-utils (<= 2.1.23-1)
Replaces: libldap-2.3-0, libldap2
Filename: ./l/libldap-2.4-2/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_amd64.deb
Size: 224972
MD5sum: bdd6ccaa2095b0599ce85daedb544a30
SHA1: 7adb8d0757071703ffab8aeab091deca23100d42
SHA256: dda7a291d1d191db1c9c60ca0a2d20bb8506aea0da9f8f7abed6748478d9e5f4
SHA512: 1284eff4c6d56a7cf6dbf39719a486e0b19921e4421d8c90c8dfd724557fd530e4e2ef81c97b650a30c6b95cc5ed7c82a87e5fa42d20112391ffbb89bb99e067
Homepage: http://www.openldap.org/
Description: OpenLDAP libraries
 These are the run-time libraries for the OpenLDAP (Lightweight Directory
 Access Protocol) servers and clients.

