Package: spark-winehq8
Architecture: amd64
Version: 8.20~spark-4
Priority: optional
Section: otherosfs
Source: wine
Maintainer: RX7900XT, shenmo<jifengshenmo@outlook.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 28
Depends: spark-wine8 (= 8.20~spark-4)
Conflicts: spark-wine8 (<< 8.20~spark-4)
Replaces: spark-wine8 (<< 8.20~spark-4)
Filename: ./s/spark-winehq8/spark-winehq8_8.20~spark-4_amd64.deb
Size: 1896
MD5sum: c012be8f52dcce1fd2ec838a8e902a75
SHA1: 26b1002afbd7f89a8b5f4965590e3bac003494e6
SHA256: 50fcc19e67c74b305f2cb531542ef2f1a0ef6312d31f09aa79fba3c54fa007df
SHA512: e24ad10edae7873ccc8f76c038c84bbbec8384c62e244f22cb89b478863afeb73de019e1abeb49cf94294360b8b1d13e4078178d72b08f060f0ed05e837a83f0
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

