Package: deepin-kwin-wayland-backend-virtual
Architecture: arm64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 160
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.11-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.11-kwin.5.24.3_arm64.deb
Size: 31548
MD5sum: 8f70a5b4175614629078365e2f2880ed
SHA1: 633535980c9dce14e3eb40a53de6fe9cb3bd1ddc
SHA256: 036c93433a87f4dae08df7dd79f16fd7ebd019e6888f4352cae2023aab8bf4cb
SHA512: 94fb2d2b24eb8d686f86004dbf0bf08abde0cfb4aba4c6fa1956a5e5b62d3c374262bf563df1e815105d2031cbeda3086a065d5d2ec704f1923b8a659750e242
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

