Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.12-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.12-kwin.5.24.3_amd64.deb
Size: 31904
MD5sum: ffa18e6abec89e3fa6d425c1ecda4186
SHA1: 9775bd12943c76fdb3c2b4c81260b0d84e2fcbd8
SHA256: 332d2e0b7709abbdfa1cf6db4f3cbdba5df21a06476218fe1f782c46eb7cb4aa
SHA512: 7e7d6c12d8662ffe9e16dda786532c04187a1378cf55f58621d45e87f636bc3ff8ecc914ca3329b3b47558d6251e876cea542f91f1be41afcd2931abf871e8ad
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

