Package: yoyo-screenshot
Architecture: amd64
Version: 0.9
Priority: optional
Section: devel
Maintainer: YoyoOS <yoyoos@foxmail.com>
Installed-Size: 116
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./y/yoyo-screenshot/yoyo-screenshot_0.9_amd64.deb
Size: 23176
MD5sum: 0b865cc9054e4fd8c7691a7dc3cc4628
SHA1: d55e9d59f7f7d92028d1fd4213342788dc6abd11
SHA256: e68e4a4dac06bc6ca665db1c78d162cca3e2210bd3b8c7ee0ff4418a4449defd
SHA512: b596f6352d036c1379404ef30f144b52afa46cd234cd121209125f6c7532c53957c5a93205d27f4c416ea7d7d27279ea757d4f8b38cccea5a8c65b88eb9d055e
Homepage: https://yoyoos.com
Description: YoyoOS Screenshot

