Package: linglong-builder
Architecture: riscv64
Version: 1.3.13-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2413
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.56.0), libostree-1-1 (>= 2016.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.14.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), linglong-loader, linglong-bin, linglong-box, erofs-utils
Filename: ./l/linglong-builder/linglong-builder_1.3.13-1_riscv64.deb
Size: 575620
MD5sum: d94b2e9e3ee75abd4d23c23bc0ab95fd
SHA1: b8669aea577e4827b34ca5c71af76cafdf429e14
SHA256: b6ac457f44ded2725068cd931919d9579d03b4d1eb5765060be423d3a55c3f6c
SHA512: db2400072cccfe6be46fbd0ce2b8b78e504bc4f59b2c4f0eec021002187ff9e946808a86093f6409c3e89bf3863cd2ba5e69dbb0b9b1075bf1a93d7696c1b689
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

