Package: linglong-builder
Architecture: amd64
Version: 1.3.13-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2379
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.55.1), libostree-1-1 (>= 2016.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.14.1), libstdc++6 (>= 9), libyaml-cpp0.7 (>= 0.7.0), linglong-loader, linglong-bin, linglong-box, erofs-utils
Filename: ./l/linglong-builder/linglong-builder_1.3.13-1_amd64.deb
Size: 531844
MD5sum: 10908bc769e774f39612a9fd9b706fa5
SHA1: d1cbd70908901cc9ae7f8940e920080dff0f9649
SHA256: 3e5edffc71c9e4552ef0118eb685cd5e973d2b76608c02628aa3de57c1eba583
SHA512: 8afd0bf8af87db366321eca4da4680d520e35e85c613cb0cc2435c8ef398820b39bd0a758b51d87152e925e72565f854b4bf96bc756560edd95539278e045eea
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

