Package: libprotobuf23
Architecture: arm64
Version: 3.12.4-deepin1+rb2
Multi-Arch: same
Priority: optional
Section: libs
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3115
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Breaks: cura-engine (<< 1:3.3.0-2.1+b1), libarcus3 (<< 3.3.0-2)
Filename: ./l/libprotobuf23/libprotobuf23_3.12.4-deepin1+rb2_arm64.deb
Size: 778248
MD5sum: b27497c328e91323697fc0b32fb1d303
SHA1: 95f2f1a1477fe6c05e18ec02bb738a16d341de29
SHA256: 1948cb7b6b46c86b7cabb89b59e3876d2f60165b9a6aba9647cd80d34b744934
SHA512: 746ad456b8d51b200866cef9047914d5648438b0588e2940b9b977df4a95c48598b24d2ec2fa28f2af582d674166d9ee1edc6344459ca5b62e1ed7151f898147
Homepage: https://github.com/google/protobuf/
Description: protocol buffers C++ library
 Protocol buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 Google uses Protocol Buffers for almost all of its internal RPC protocols and
 file formats.
 .
 This package contains the runtime library needed for C++ applications.

