Package: libprotobuf23
Architecture: amd64
Version: 3.12.4-deepin1+rb2
Multi-Arch: same
Priority: optional
Section: libs
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3236
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Breaks: cura-engine (<< 1:3.3.0-2.1+b1), libarcus3 (<< 3.3.0-2)
Filename: ./l/libprotobuf23/libprotobuf23_3.12.4-deepin1+rb2_amd64.deb
Size: 880960
MD5sum: 0c9f6573af8e21538a519b194db277e1
SHA1: e8349f71318913438c65adf2c6d6ade305bea39d
SHA256: 7af129339c89da9f8d6c5e3d551ff7480ae9d08ff304331a4499f53db5bddc57
SHA512: 90b71a60c4d42bd8d782fff9eed2111f1e6247591008f4dbc75a64dfe1fb84c5f164e6a91e2fa194bd7c9d6548c1c8464dd05d7042812e5669eda3a69e37215e
Homepage: https://github.com/google/protobuf/
Description: protocol buffers C++ library
 Protocol buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 Google uses Protocol Buffers for almost all of its internal RPC protocols and
 file formats.
 .
 This package contains the runtime library needed for C++ applications.

