Package: yoyo-launcher
Architecture: amd64
Version: 0.9
Priority: optional
Section: devel
Maintainer: YoyoOS <support@yoyoos.com>
Installed-Size: 257
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./y/yoyo-launcher/yoyo-launcher_0.9_amd64.deb
Size: 63540
MD5sum: 8e878ad0881904d4b676c1a60c550b95
SHA1: a9d60d53fced3d78f3451397445026549459415e
SHA256: 1765c8536374811912344df7229a1cb8674c9693f7d0a1df6fbd0cbcf72992ac
SHA512: 3b0f1b24289f4371b96a12cb2ff644aa341315c13a03f0444dd7676b1689ad211aab2bfb004ad185c531218ee6b81591d824bf23ef310f5f8e6efc221d1796c9
Homepage: https://yoyoos.com
Description: YoyoOS Launcher

