Package: uos-recovery
Architecture: arm64
Version: 6.0.15-1
Priority: optional
Section: misc
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3905
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), rsync, sqlite3, deepin-boot-kit
Recommends: uos-reporter, deepin-event-log
Filename: ./u/uos-recovery/uos-recovery_6.0.15-1_arm64.deb
Size: 1576168
MD5sum: 025facc2d052dce5e85141683f3ec9ae
SHA1: 583a9a8caf1cd7410f1a148ada7b0fe854fc6feb
SHA256: dfeca6d4075a628564bcc1a09a0e6d2969d24b2d4e991ff9b9c3009022bf0c36
SHA512: 13664d25a579904b68b1d3044f031186c701e6a441f38a9ed2ccb93119702a0e4f51d22c9fc39ef79543d38a181178112698afefc83a04f418ac0421cee19e2c
Homepage: https://www.deepin.org
Description: uos recovery dbus service
 New version of uos-recovery, rewritten with Qt5.

