Package: uos-recovery
Architecture: amd64
Version: 6.0.15-1
Priority: optional
Section: misc
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3937
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), rsync, sqlite3, deepin-boot-kit
Recommends: uos-reporter, deepin-event-log
Filename: ./u/uos-recovery/uos-recovery_6.0.15-1_amd64.deb
Size: 1636020
MD5sum: 77ee197458d59c1eaae3a0a64998539d
SHA1: fb05deb4ea8f10eac468855c875010e813f25f6b
SHA256: d35a8d3b4045a4421c35d452f18d98d78f98b6755dc6797904244aefeafdea6c
SHA512: 6e6279e592eb6c6a637573c7300fb84670863593ad09a449e7cf162bec1fed7d555c319a9ec74750328c6daa4efdcd65ca7fc7aff35c435f4fac55d2156e4981
Homepage: https://www.deepin.org
Description: uos recovery dbus service
 New version of uos-recovery, rewritten with Qt5.

