Package: linglong-bin
Architecture: amd64
Version: 1.3.18-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5928
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.55.1), libostree-1-1 (>= 2016.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.8.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 9), libyaml-cpp0.7 (>= 0.7.0), init-system-helpers (>= 1.52), ostree, linglong-dbus-proxy, linglong-box, libqt5sql5-sqlite (>= 5.11.3), desktop-file-utils, shared-mime-info, fuse-overlayfs, libglib2.0-bin
Filename: ./l/linglong-bin/linglong-bin_1.3.18-1_amd64.deb
Size: 945660
MD5sum: f32a092d8721f1624923dfed58a64d10
SHA1: becbd73620c290f36a0afa7ba4050e8b4e414c10
SHA256: abcc41701eabde381eb0beb438f121943e31cecb44d776304b5f6d25c3dc1d89
SHA512: b4f594903fd6463ee296860adb667a10329ede10ea95a912797f2b7ac0f7d7891abcc23481ad592128e465695c38cb3d47892f55a3d9082444502aedf8b536cc
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

