Package: linglong-bin
Architecture: riscv64
Version: 1.3.13-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5835
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.56.0), libostree-1-1 (>= 2016.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.8.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), init-system-helpers (>= 1.52), ostree, linglong-dbus-proxy, linglong-box, libqt5sql5-sqlite (>= 5.11.3), desktop-file-utils, shared-mime-info, fuse-overlayfs, libglib2.0-bin
Filename: ./l/linglong-bin/linglong-bin_1.3.13-1_riscv64.deb
Size: 1037364
MD5sum: f30f43864b2ff35e727c4bcb2ce631b6
SHA1: fa5f36ca5dd894e01d7171e6039f39c1b50b263e
SHA256: 7f594ab8e57f891440b0fef0babb51165846974b2b1df20b99e6f15a314d38af
SHA512: 4cfc8e79bc8a30807a8c7b3dadd20aad32e6dd7e624297b586e59d5673b1d119e38a3ce24c4e9303c823d30327f6464d4b2051f55b3cdd6eebd280d068e3dd9d
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

