Package: deepin-desktop-environment-cli
Architecture: amd64
Version: 2023.09.05
Priority: standard
Section: metapackages
Source: deepin-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Depends: accountsservice, acpid, alsa-utils, bluez, dbus-user-session, dbus-x11, dialog, dmidecode, dnsutils, file, gcr, grub-common, os-prober, initramfs-tools, laptop-mode-tools, less, libc6-dev, libglib2.0-bin, libimobiledevice-utils, libmtp-runtime, live-config, locales, lvm2, man-db, network-manager, ostree, pkg-config, pulseaudio, pulseaudio-module-bluetooth, alsa-ucm-conf, alsa-topology-conf, rzip, sudo, unace, unalz, unar, unzip, vim, xdg-user-dirs, xdg-utils, xz-utils, zip, apt-transport-https, arj, avfs, bash-completion, cifs-utils, crda, dbus, dkms, dpkg-dev, efibootmgr, exfat-fuse, exfat-utils, foomatic-db-compressed-ppds, foomatic-db-engine, fprintd, geoclue-2.0, gtk2-engines, gtk2-engines-murrine, gtk2-engines-pixbuf, gvfs-backends, gvfs-fuse, hdparm, iio-sensor-proxy, im-config, ipheth-utils, lhasa, libboost-regex1.74.0, libboost-thread1.74.0, libfile-mimeinfo-perl, libimobiledevice-dev, libncurses5, libnss-myhostname, libpam-fprintd, libpam-gnome-keyring, libpulse-mainloop-glib0, libqt5svg5, libtirpc3, libtirpc-common, libvdpau1, lsb-release, modemmanager, ncompress, net-tools, onboard, openprinting-ppds, plymouth, pppoe, proxychains4, pulseaudio-utils, python3-dbus, python3-dnspython, python3-gi, python3-ldb, python3-samba, python3-smbc, python3-tdb, python-is-python3, qdbus, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtquick-controls2-styles-chameleon, qttranslations5-l10n, redshift, rfkill, sdparm, slirp4netns, smbclient, tdb-tools, usb-modeswitch, usbmuxd, usbutils, user-setup, wireless-tools, xserver-xorg-core, xserver-xorg-input-all, rsync, librsvg2-bin, realtek-wifi-dkms
Recommends: aptitude, hostapd, lz4, lzip, lzma, lzop, xorg, xserver-xorg-input-wacom
Filename: ./d/deepin-desktop-environment-cli/deepin-desktop-environment-cli_2023.09.05_amd64.deb
Size: 3996
MD5sum: 11abf9857fb5ce7f48b9d3ed2409d9fb
SHA1: 1649727bdaac0bb3f609390dbaf1561a437279c5
SHA256: 91ae0613267a23b31174069095729e996e9a77878a4b285632c09c89e3fcf26e
SHA512: 3b86a82f3d2c23bd11afd27e566e611811a0a69b76bf0ee01a0e8dfd2270bb575b250926907b1cc39d0da4dba3e7928aa68162b94265c0abde83f69e9680f9d6
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a cli meta package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

