Package: libdtk6core
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1389
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.2_amd64.deb
Size: 508600
MD5sum: bad59357361c4f7b2811070fedf25cd0
SHA1: cd8d6c926ce41a21a0f7862214e99ebb76f358ae
SHA256: d8f6976e5884c42ba7836eb28b7452fb00a12d3afcca3030d7a5f34b1c5caef3
SHA512: b0ff6a756bac8f3a3d631d050d1b8372531dde87dbee0d8c2caeb25e4877882aa22508e3286753610339d6631c90e0d4994ad7a0e05dc307cc613551e7d10e90
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

