Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51136
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48886988
MD5sum: d82480c951bb179a1d8a1aa488a180fc
SHA1: 8bf537e763bd38c2af2c2dbc3bddb5398933a636
SHA256: a7879b680d7664c9bceb4b20dcfd3ea0f92938075405d95243c70e6b964c0eaf
SHA512: 4a81d7279f400df21791e1ee428339905f12aed1eee4d1eff94a6bae194759ba9ae54046af208728f4a1ddf1fc84af3d69ee031041ada6897d4c87761473ad98
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

