Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51205
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48974008
MD5sum: 7ffc6fc08e35388ed0b3631cec6548b0
SHA1: 11656e88541a681d4d55343c5a4b9981f606eecc
SHA256: b0494eb5f1e9371e61c71728702259976199a0c1caddf289646141841380a9aa
SHA512: c5be7ac993ef54794fd0f5081c60c9dfd25f87f756ba744765ab411b198ab5c6630e3d44c689a6d3cf6c2c919982a8ff937bd660caab816ab82511d751521cc8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

