Package: deepin-libwine
Architecture: i386
Version: 2.18-24~rc3
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: same
Priority: optional
Section: libs
Source: deepin-wine
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 179915
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.23), libgcc1 (>= 1:3.0), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmpg123-0 (>= 1.13.7), libopenal1 (>= 1.14), libpcap0.8 (>= 0.9.8), libpulse0 (>= 0.99.1), libstdc++6 (>= 5), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libxext6, libxml2 (>= 2.9.0), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, udis86, zlib1g (>= 1:1.1.4), libxcursor1, libxi6, libxxf86vm1, libxrender1, libxrandr2, libxfixes3, libxinerama1, libxcomposite1, libgl1-mesa-glx, libglu1-mesa, libosmesa6, libxslt1.1, libdbus-1-3, libgnutls30, libncurses5, libv4l-0, libfreetype6, libcups2, libfontconfig1, libgsm1, libjpeg62-turbo, libpng16-16, libtiff5, libodbc1, fonts-liberation, deepin-fonts-wine
Suggests: cups-bsd, ttf-mscorefonts-installer
Filename: ./d/deepin-libwine/deepin-libwine_2.18-24~rc3_i386.deb
Size: 19914664
MD5sum: 50027d89f463bd2bfc2c5d26be37ac68
SHA1: 3b20fb20f495ab982de3ead2482d9fe89af5d674
SHA256: e681954cac86e41d1dcece59a945e7965c1ba5952e3266e9e737e243e702f849
SHA512: cc9b3f2e35c55f26e05ac5c8078e8db3e042c9deb08cb4acb44469525f27f6729621baee0a98e843d78573571b8479bc962ab5e9a1ac470c227bc340953e665f
Homepage: http://www.winehq.org/
Description: Windows API implementation - library
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides the wine library.

