Package: libdwaylandserver5
Architecture: arm64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2467
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.17), libmali-valhall-g610-g6p0-x11-gbm, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_arm64.deb
Size: 379848
MD5sum: 74e65a419c7e91f8f55820d67d0448d6
SHA1: 02254dd164519576c56f2be8992550ef55592148
SHA256: 269a05f57830cd6deb4c55ac4bb44d480764af196c6d6a0561739c5685e63fc7
SHA512: 8d57e105e2e06579d65e56a1edec3bc1be37a1f54b07ee0a40a543b3826eeda7074698d8077987031b798fd4136a577a60f39b3f3b5208e3d65472619c1749fe
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

