Package: startdde
Architecture: loong64
Version: 6.0.10
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11861
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libasound2 (>= 1.0.16), libc6 (>= 2.37), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libx11-6, libxi6 (>= 2:1.2.99.4), zlib1g (>= 1:1.1.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.10_loong64.deb
Size: 2693140
MD5sum: d02ec3aa22777cb905e155cca8736e28
SHA1: e6f51efdf7dbf2794a3cd861cd3ffea3ff552363
SHA256: a8a4489e93a64c0192e93faf18c56b41e7a565ed9f14cc75d926331a726b3ed8
SHA512: 1c9cc1ea31c7173d3bff004c1ede58816dcd667a6b7915eecefff6044fcae231e69e121117038729062ad313f1b2cc61172ae09214a5ef592bdc6e2d7a19657e
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

